@charset "UTF-8";
@import "variables";
.shade{
	width: 100%;
	height: 100%;
	position: fixed;
  	top: 0%; 
  	width: 100%;  
  	height: 100%;  
  	background: rgba(0,0,0,0.7);
  	font-size:.7rem;
  	color: #fff;
	.cancel{
		padding: 1.55rem .8rem 0 0;
	}
	.content{
		padding: .8rem;
		line-height: 1.25rem;
		div{
			margin-top: 1.6rem;
		}
	}
}