@charset "UTF-8";
@blue-color: #4A90E2;
.ymi-content {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 99;
    background: rgba(245, 245, 245, 0.75);
    text-align: center;
    padding: 20% 1.9rem 0;
    .ymi-header {
        .img{
            width: 3.5rem;
            height: 3.5rem;
        }
    }
    .ymi-main {
        font-size: 1rem;
        color: @blue-color;
        text-align: center;
        margin-top: 2.8rem;
        .name{
            background: @blue-color;
            color: #fff;
            padding: .1rem .5rem;
            margin-left: .2rem;
        }
        .b6{
            margin-bottom: .6rem;
        }
    }
    .ymi-com{
        border-top: 1px solid #696969;
        font-size: .6rem;
        color: #666;
        padding: .6rem 0 0 .6rem;
        line-height: 1.2rem;
        text-align: left;
        margin: .8rem 0 3rem;
    }
    .ymi-actions{
        .btn-ok {
            height: 1.5rem;
            line-height: 1.5rem;
            color: @blue-color;
            border: 1px solid @blue-color;
            border-radius: .2rem;
            width: 6.3rem;
            margin-bottom: 1rem;
        }
        .back{
            font-size: .7rem;
            color: #979797;
            border-bottom: 1px solid #979797;
            padding: 0 .1rem;
        }
    }

}

