@charset "UTF-8";
.invest-input{
    position: absolute;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .69);
    .body{
        background-color: #fff;
        .title{

            position: relative;
            padding: .5rem .8rem;
            font-size: .9rem;
            color: #333;
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-bottom: 1px solid #d8d8d8;
            .close{
                position: absolute;
                right: 0;
                display: inline-block;
                width: 2rem;
                color: #999;
                font-size: 1.3rem;
                top: 50%;
                margin-top: -0.5rem;
                line-height: 1rem;
            }

        }
        .account-text{
            text-align: center;
            color: #666;
        }
    }
    .keyboad-body{
        background-color: #fff;
        .keyboad-list{
            position: relative;
            .keyboad-bottom{
                height: 2.5rem;
                line-height: 2.5rem;
                background-color: #fff;
                text-align: center;
                border-right: 1px solid #bbb;
                &:active{
                    background-color: #D1D5DB;
                }
                &:last-child{
                    border-right: none;
                    background-image: url("../../images/delet.png");
                    background-position: center;
                    background-size: 22px 16px;
                    background-repeat: no-repeat;
                }
                span{
                    display: block;
                    width: 5rem;
                    margin: auto;
                    text-align: center;
                    color: #030303;
                    font-size: .9rem;
                }
                &:first-child,&:last-child{
                    background-color: #D1D5DB;
                }
            }
            .keyboad-item{
                padding-bottom: .25rem;
                .hidden{
                    visibility: hidden;
                }
                border-bottom: 1px solid #bbb;
                border-right: 1px solid #bbb;
                &:last-child{
                    border-right: none;
                }
                &:active{
                    background-color: #D1D5DB;
                }
                .val{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: .9rem;
                    line-height: 2.5rem;
                }
                .sub{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: .6rem;
                    line-height: .7rem;
                }
            }
        }
    }
}
