@charset "UTF-8";
@import "variables";

.account-complete {
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    .complete-icon{
        padding-top: 3rem;
        text-align: center;
        .icon{
            width: 3rem;
            margin: auto;
        }
    }
    .complete-text{
        margin-top: 1.5rem;
        text-align: center;
        color: @color-text-secondary;
    }
    .complete{
        text-align: center;
        margin-top: 7rem;
        .btn-complete{
            margin: auto;
            width: 12rem;
            height: 2rem;
            font-size: .9rem;
            color: #fff;
            background-image: @app-bg-color;
        }
    }
    .advertise{
        margin-top: 2.25rem;
    }
}
