@import "variables";
.appoint-succ{
    background-color: @bg-content;width:100%;height:100%;
    .header{
        text-align: center;padding-top: 3rem;
        img{
            width:3rem;height:3rem;
        }
        p{
            font-size: 1.1rem;color: @bg-button;margin-top: .8rem;
        }
    }
    .body{
        text-align: center;
        .tip1{
            color:@color-text-gray;font-size: .7rem;margin-top: .8rem;
        }
        .tip2{
            color:@color-text-secondary;font-size: .7rem;padding:0 1.3rem;margin-top:.8rem ;
        }
        .btn{
            background-color: @bg-button;color:@bg-content;width:5.5rem;height:2rem;line-height: 2rem;margin:2rem auto;
            box-shadow: 0 1px 6px 0 @show-button;border-radius: @border-radius;
        }
    }
}
