@charset "UTF-8";
@import "variables";

.assessment-result {
    position: relative;
    width: 100%;
    height: 100%;
    .content {
        position: relative;
        overflow: hidden;
        margin: .8rem;
        padding: 1rem .75rem;
        background-color: #fff;
        border-radius: .3rem;
        .title{
            text-align: center;
            color: @color-text;
            font-size: .9rem;
        }
        .img-warp{
            text-align: center;
            margin: 1.5rem auto 1rem;
            img{
                height: 3rem;
                width: auto;
                margin: auto;
            }
        }
        .type-text{
            color: @color-text;
            text-align: center;
            font-size: 1.2rem;
        }
        .sub-text{
            padding: .5rem 0 1rem;
            color: @color-text;
            font-size: .8rem;
            text-align: center;
        }
    }
    .re-submit{
        text-align: center;
        margin-top: 2rem;
        .btn-submit{
            height: 2rem;
            color: #fff;
            width: 15rem;
            margin: auto;
            border: 1px solid #1D72C0;
            color: rgba(29,115,194,1);
        }
        .btn-done{
            height: 2rem;
            color: #fff;
            width: 15rem;
            margin: 0 auto 1rem auto;
            border: 1px solid #1D72C0;
            background: @bg-button;
        }
    }
}
