@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0;
.bank-list {
    position: relative;
    width: 100%;
    background: #fff;
    .bank-item {
        margin-left: .8rem;
        border-bottom: @border-default;
        padding: .5rem 0;
        &:last-child {
            border-bottom: none;
        }
        .bank{
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
            .img{

            }
        }
        .main{
            color: @color-text;
            font-size: .8rem;
            padding-bottom: .2rem;
        }
        .sub{
            padding-top: .2rem;
            font-size: .6rem;
        }
    }
}
