@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0;
.bind-bank-card {
    ::-webkit-input-placeholder{font-size:.7rem;}
    ::-moz-placeholder{font-size:.7rem;}
    :-moz-placeholder{font-size:.7rem;}
    .card-text{
        padding-top: .8rem;
        text-align: center;
        color: @color-text-secondary;
        font-size: .6rem;
    }
    .steps{
        margin: .8rem;
        .item{
            position: relative;
            @bg-default:#adadad;
            @bg-active:#4990E2;
            .round{
                position: relative;
                z-index: 2;
                display: block;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background:  @bg-default;
                text-align: center;
                line-height: 2rem;
                color: #fff;
                font-size: .8rem;
                &.active{
                    background: @bg-active;
                }
            }
            .line-left{
                position: absolute;
                z-index: 1;
                height: 2px;
                top: 50%;
                margin-top: -1px;
                left: 0;
                right: 50%;
                background: @color-split;
                &.active{
                    background: @bg-active;
                }

            }
            .line-right{
                position: absolute;
                z-index: 1;
                height: 2px;
                top: 50%;
                margin-top: -1px;
                left: 50%;
                right:0;
                background: @color-split;
                &.active{
                    background: @bg-active;
                }

            }
        }
    }
    a{
        color: @tab-active;
    }
    .bind-head{
        background-color: #fff;
        font-size: 0.8rem;
        padding-left:0.8rem;
        dl{
            padding:0.35rem 0;
            dt,dd{

                line-height: 1.5rem;
            }
            dt{
                width:7rem;

            }
        }
        .person{
            border-bottom:@border-default;
        }
        .bank-icon{
            margin-left: 1rem;padding-right: 1rem;
            color: @color-active;
            font-size: .7rem;
            .icon{
                width: 1.4rem;margin-right: .5rem
            }
        }

        .bank-card{
            dd{
                input{
                    float: left;
                }
            }
        }
        input{
            float: left;
            color: @color-text-secondary !important;
            font-size: 0.8rem;
            height:1.5rem;line-height: 1.5rem;
            width:10.6rem;
        }
    }
    .bank-inner{
        padding-left:1.35rem;
        background-size: 1.1rem;
        background-repeat: no-repeat;
        background-position: 0 50%;
        display: block;
        line-height: 1.5rem
    }
    .bind-box{
        .bind-lint{
            color: @color-text-gray;
            font-size: 0.6rem;line-height: 1em;
            padding:0.3rem .8rem;
        }
        dl,ul{
            position: relative;
            padding:0.35rem .8rem;
            background-color: #fff;
            .virtur-border{
                position: absolute;
                background: #d8d8d8;
                height: 1px;
                left: .8rem;
                right: 0;
                bottom: 0;
            }
        }
        dl{
            dt,dd{
                line-height: 1.5rem;
            }
            dt{
                width:7rem;font-size: 0.8rem
            }
        }
        ul{
            li{
               line-height: 1.5rem;
            }
            .ul-l{
                width:7rem;
                font-size: 0.8rem
            }
            .ul-c{
                input{
                    width:4.0rem;
                }
            }
            .ul-r{
                button{
                    width:4.05rem;
                    height:1.5rem;
                    padding:0;
                    text-align: center;
                    color:#fff;
                    background-color: #B7B7B7;
                    border-radius: 0;
                    font-size: 0.6rem
                }
                .active{
                    background-color: @tab-active;
                }
            }
        }
        .p-lint{
            padding:.6rem .8rem;font-size: 0.6rem;
            height:2rem;
        }
        input{
            float: left;
            color: @color-text-secondary !important;
            font-size: 0.8rem;
            height:1.5rem;line-height: 1.5rem
        }
    }
    .bind-foot{
        padding:0 0.8rem;
        .p-agreement{
            font-size: 0.6rem;padding:0.6rem 0;
            line-height: 0.65rem;
            span.icon{
                width:0.65rem;
                height:0.65rem;
                border:1px solid @bg-button;
                margin-right: 0.35rem;
            }
            span.active{
                background:url(../images/checked.png);
                background-size: 100%;
                border:0;
            }
        }
        .bind-btn{
            margin-top:2.25rem;
            text-align: center;
            overflow: visible;
            button{
                width:16.1rem;
                height: 2.6rem;
                background-color:#DBDBDB;
             /*   box-shadow: 0 0 0.5rem #DBDBDB;*/
                color: #fff;
                font-size: 0.8rem
            }
            .active{
                background-color: @bg-button;
             /*   box-shadow: 0 0 0.5rem @bg-button;*/
            }
        }
        .deatil{
            margin-top:.8rem;
            padding:0 0.7rem;
            p{
                position: relative;
                text-align: center;
                font-size: 0.6rem;
                color: @color-text-gray;
                line-height: 0.8rem;
                padding-left: 1.1rem;
                margin-bottom: 0.4rem
            }

        }
    }
}
