@charset "UTF-8";
@import "variables";
.brand{
    width:100%;height:100%;overflow: auto;
    .seperate{
        margin-top: .5rem;
    }
    .section{
        padding:.8rem;background-color: @bg-content;
        .title{
            img{
                height:1px;width:3rem;
            }
            p{
                color:#9A5E27;font-size: .9rem;padding:0 .5rem;
            }
        }
        .content{
            font-size:.6rem;line-height: 1.1rem;color:@color-text-secondary;margin-top:.6rem;
        }
        .subtitle{
            text-align: center;font-size:.6rem;color:@color-text-secondary;
        }
        .content-list{
            padding:.8rem 0;border-bottom:1px solid @color-split;
            img{
                width:5.7rem;height:6.1rem;
            }
            .list-detail{
                margin-left:.5rem;
                .detail-title{
                    font-size: 1rem;color:@color-text;
                    span{
                        font-size: .7rem;padding-left:1rem;
                    }
                }
                .detail-content{
                    font-size: .6rem;  color: @color-text-secondary;  line-height: .95rem;margin-top:.2rem;
                }
            }
        }
        .content-list:nth-last-child(1){
            border:none;
        }
    }
}
/*

body,
html {
    padding-bottom: 0;
}
.banner {
    width: 100%;
}
.banner img {
    width: 100%;
}
.protective p.middle{
    margin: 0 auto;width: 27%;margin-top:17px;
}
.main{
    margin-top:14px;margin-bottom:8px;
}
.main ul{
    width:26%;display:inline-block;height:130px;vertical-align:middle;
}
.protective div.circle{
    width:38%;height:130px;display:inline-block;padding:0;margin:0 3%;
}
.protective .box {
    width:100%;background: #0076F8;height: 20px;line-height: 20px;font-size: 12px;color:#FFF;text-align:center;
    -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 19px;
}
.main li{
    margin-bottom: 22px;
}
.protective .main .y1 {
    width: 130px;height: 130px;border-radius: 50%;border: 1px solid #EAF4FF;margin: 0 auto;padding:0;
}
.protective .main  .y1 .y2 {
    width: 117px;border-radius: 50%;margin: 0 auto;margin-top: 6.5px;height: 117px;border: 1px solid #8DC0FC;padding:0;
}
.protective .main  .y1 .y2 .y3 {
    width: 104px;height: 104px;border: 1px solid #8DC0FC;border-radius: 50%;margin: 0 auto;margin-top: 5px;padding:0;
}
.protective .main  .y1 .y2 .y3 .dp {
    margin: 0 auto;margin-top: 10px;width: 64px;height: 77px;background: url("../img/share/Group@3x.png");background-size: 100% 100%;font-size: 12px;
    text-align: center;color: white;padding: 15px 0 0 0;box-sizing: border-box;
}
.p-info{
    background:#fff;padding-bottom:12px;
}
.p-info p{
    text-align:center;
}
.p-info div{
    color: #666666;line-height: 22px;
    padding:0 4%;font-size:12px;
}
.p-info p span{
    font-size:18px;color:#9A5E27;
    line-height:46px;margin:0 11px;
}
.p-info img{
    width:16%;vertical-align: middle;
}
.info1{
    margin-top:10px;
}
.center{
    text-align:center;
}
.list{
    padding-left:4%;
}
.member{
    padding-top:17px;
}
.member img{
    width:32%;vertical-align: top;
}
.list li{padding-bottom:16px;border-bottom:1px solid #F7F7F7;}
.member dl{
    display:inline-block; width:61%;padding:0;margin-left:9px;
}
.member dt{
    font-size: 20px;color: #333333;line-height: 20px;padding-bottom:7px;
}
.member dt span{
    padding-left:21px;font-size: 14px;color: #333333;line-height: 14px;
}
.member dd{
    font-size: 12px;color: #666666;line-height: 19px;
}
.member li.last{
    border:none;
}
.others a{
    width:32%;display:inline-block;font-size: 14px;color: #333333;line-height: 14px;padding-bottom:17px;
}
.others span{
    padding-left:12px;font-size: 12px;color: #666666;line-height: 12px;
}
.bos a{
    display:inline-block;width:32%;text-align:center;
}
.brand dl{
    display:inline-block;width:31%;text-align: center;height:20%;
}
.brand dt{height:65%;}
.brand dd{
    font-size: 16px;color: #333333;line-height: 16px;
}
.firm a{
    width:49%;display:inline-block;font-size: 12px;color: #666666;line-height: 12px;
}
div .centerB{
    font-size: 14px;color: #666666;line-height: 14px;margin-bottom:46px;
}
*/
