@import "variables";
.experience-fund{
    .header {
        background: url('../images/experience-fund/experience-bg.jpg');background-size:100% 100%;
        ul{
            color:#FFF;text-align: center;
            .sum{
                padding:.5rem 0 1rem 0rem;
                .title{
                    font-size: .7rem;line-height: .7rem;
                }
                .info{
                    font-size: 1.3rem;line-height: 1.3rem;padding:.6rem;
                }
            }
            .detail{
                margin-bottom: .6rem;
                .title{
                    font-size: .6rem;line-height: .6rem;padding:.6rem;
                }
                .info{
                    font-size: .9rem;line-height: .9rem;
                }
            }
        }
    }
    .body{
        .section{
            background-color: @bg-content;
            .tip{
                text-align: center;font-size: .7rem;line-height:.7rem;color:#000;padding:.5rem 0;
            }
            &.experience-list{
                padding:.2rem .8rem 1rem .8rem;
                .nothing{
                    text-align: center;
                }
                .item{
                    box-shadow: 0 2px 4px 3px rgba(161,161,161,0.50);
                    border-radius: .25rem;margin-top: .6rem;
                    .item-body{
                        padding:.6rem .8rem 0 .8rem;text-align: center;
                        .title{
                            text-align: left;line-height:.7rem;color:#000;padding-bottom: .6rem;
                        }
                        .period{
                            border: 1px solid #3274BF;padding:0 .6rem;font-size: .6rem;
                            border-radius: .5rem;height:.9rem;line-height: .9rem;
                        }
                        .item-detail{
                            padding: .8rem;
                            .info{
                                color:@color-progress;
                            }
                        }
                        .item-tip{
                            padding-bottom:.8rem;font-size: .6rem;line-height:.6rem;color:@color-text-secondary;
                        }
                    }
                    button{
                        background-color:@bg-button;
                        height:1.9rem;color:#fff;
                        &.disabled{
                            background-color:@color-text-gray;
                        }
                    }
                }
            }
        }
        .seperate{
          margin-top: .5rem;
        }
        .bl{
            border-bottom: 1px solid @color-split;
        }
    }
}
