@import "variables";

.feedback {
    width: 100%;
    height: 100%;
    .body {
        width: 100%;
        height: 100%;
        background: @bg-content;
        .title {
            font-size: .8rem;
            margin: 0 .8rem;
            padding-top: 1.5rem;
        }
        .tip {
            padding: .5rem .8rem;
        }
        .text-tip {
            font-size: .8rem;
            padding: 1rem .8rem 0 .8rem;
        }
        .text-box{
            margin-top: 1rem;
            .textarea{
                width: 94%;
                height: 6.4rem;
                background: #F8F8F8;
                box-shadow: inset 0 1px 1px 0 rgba(103,103,103,0.50);
                border-radius: 4px;
            }
        }

        .btn-confirm {
            margin-top: 3rem;
            background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
            color: @bg-content;
            padding:.5rem 6.5rem;
            border-radius: .3rem;
            font-size: 1rem;
            &.disable{
                background-image: linear-gradient(-1deg, #B1B1B1 0%, #B7B7B7 24%, #E9E9E9 70%, #EEEDED 100%);
            }
        }
    }

}
