@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0;
.financail {
    position: relative;
    width: 100%;
    height: 100%;
    .tabs {
        /* height: 1.8rem;*/
        .tab {
            text-align: center;
            cursor: pointer;
            .tab-item {
                color: @color-text-gray;
                font-size: .8rem;
                display: inline-block;
                line-height: 1.8rem;
                padding: 0 .2rem;
                border-bottom: .1rem solid @bg-body;
                &.active {
                    color: @tab-active;
                    border-bottom-color: @tab-active;
                }
            }
        }
    }
    .item-list {
        position: relative;
        overflow: auto;
        .item {
            position: relative;
            padding: 1rem;
            margin-bottom: .4rem;
            background-color: @bg-content;
            overflow: hidden;
            .status-code {
                position: absolute;
                top: .5rem;
                right: -1.4rem;
                transform: rotate(35deg);
                width: 5.5rem;
                height: 22px;
                line-height: 22px;
                color: #fff;
                text-align: center;
                &.hot {
                    background-color: @color-active;
                }
                &.raise {
                    background-color: @color-interest;
                }
                &.sell-out {
                    background-color: @bg-sell-out;// 售罄
                }
            }

            .fund-name {
                padding-top:.1rem;
                line-height: .8rem;
                font-size: .8rem;
                color: @color-text-secondary;
                max-width: 80%;
            }
            .fund-middle {
                margin-top: .5rem;
                margin-bottom: .2rem;
                .rate, .cycle {
                    font-size: 1rem;
                    color: @color-interest;
                    line-height: 50px;
                    .sub-text {
                        padding-top: .1rem;
                        font-size: .6rem;
                        line-height: .6rem;
                        color: @color-text-secondary;
                    }
                }
                .progress {
                    position: relative;
                    height: 50px;
                    width: 50px;
                    margin-right: 1rem;
                }
            }
            //固定收益
            .fund-middle-fix {
                margin-top: .5rem;
                margin-bottom: .2rem;
                .rate, .cycle {
                    font-size: 1.2rem;
                    color: @color-interest;
                    //line-height: 1.2rem;
                    line-height: 50px;
                    &.hot{
                        color:@color-active;
                    }
                    &.raise{
                        color:@color-interest;
                    }
                    &.sell-out{
                        color:@bg-sell-out;
                    }
                    .sub-text {
                        padding-top:.1rem;
                        font-size: .7rem;
                        color: @color-text-secondary;
                        line-height: .7rem;
                    }
                }
                .status.sell-out{
                    transform: rotate(-30deg);
                }
                .status {
                    margin-right: .1rem;
                    margin-top: .1rem;
                    span {
                        width: 3.3rem;
                        display: inline-block;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        border-radius: 3px;
                        text-align: center;
                        color: #FFF;
                        &.hot {
                            background-color: @color-active;
                            box-shadow: 0 0 10px @color-active;
                        }
                        &.raise {
                            background-color: @color-interest;
                            box-shadow: 0 0 10px @color-interest;
                        }
                        &.sell-out {
                            background-color: @bg-sell-out; // 售罄
                        }
                    }
                }
            }
            .progress-line {
                width: 100%;
                height: .2rem;
                background: #F4F4F4;
                margin: .6rem 0;
                position: relative;
                .done {
                    background: #FF6D00;
                    height: 100%;
                    &.hot {
                        background-color: @color-active;
                    }
                    &.raise {
                        background-color: @color-interest;
                    }
                    &.sell-out {
                        background-color: @bg-sell-out;// 售罄
                    }
                }
                .round {
                    position: absolute;
                    background: rgba(255, 109, 0, 0.5);
                    width: .8rem;
                    height: .8rem;
                    border-radius: 50%;
                    top: -0.3rem;
                    &.sell-out {
                        background: rgba(219,219,219,0.5);
                    }
                    div {
                        border-radius: 50%;
                        width: .5rem;
                        height: .5rem;
                        background: #FF6D00;
                        position: absolute;
                        top: .15rem;
                        left: .15rem;
                        &.sell-out {
                            background-color: @bg-sell-out;// 售罄
                        }
                    }
                }
            }
            .buttom {
                font-size: .7rem;
                position: relative;
                padding: 0 1rem;
                &:before {
                    content: '';
                    position: absolute;
                    width: .75rem;
                    height: .8rem;
                    top: 50%;
                    left: -2px;
                    margin-top: -.4rem;
                    background-image: url("../images/money-chart.png");
                    background-size: cover;
                }
            }
        }
    }
    //遮罩层
    .mask {
        //display:none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        .content {
            overflow: hidden;
            height: 20rem;
            width: 84%;
            padding-bottom: .75rem;
            background: #fff;
            position: absolute;
            left: 8%;
            top: 50%;
            margin-top: -10rem;
            h2 {
                text-align: center;
                margin: 1rem 0 1.4rem 0;
                font-size: .8rem;
                font-weight: normal;
            }
            .main {
                box-sizing: border-box;
                width: 93%;
                padding: .25rem .4rem 2.5rem .25rem;
                height: 11.45rem;
                overflow: hidden;
                overflow-y: auto;
                margin: 0 auto;
                border: 1px solid #666;
                &::-webkit-scrollbar-track-piece {
                    border-left: 1px solid #666;
                }
                &::-webkit-scrollbar {
                    width: .5rem;
                    height: .65rem;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #1D72C0;
                    background-clip: padding-box;
                    min-height: 1.4rem;
                }
            }
            .confirm {
                font-size: .6rem;
                margin: .55rem 0 0 3%;
                i {
                    border: 1px solid #1D71BE;
                    display: inline-block;
                    width: .65rem;
                    height: .65rem;
                    margin-right: .25rem;
                    vertical-align: middle;
                }
                .active {
                    background: url('../images/checked.png') no-repeat;
                    background-size: 123%;
                    background-position: -1px -1px;
                }
            }
        }
        .btn {
            width: 35%;
            margin: 19px auto;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background: #1D72C0;
            border-radius: 4px;
            color: #FFF;
            &:disabled {
                background: #DBDBDB;
                box-shadow: 0 0 5px #DBDBDB;
            }
        }

    }

}
