@charset "UTF-8";
@import "variables";

.find-password {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem .8rem;
    font-size: .8rem;
    background: #fff;
    .form {
        position: relative;
        .form-item {
            position: relative;
            padding: .5rem;
            line-height: 1.1rem;
            .label {
                width: 3.5rem;
                margin-right: .5rem;
                font-size: .8rem;
                color: @color-text-secondary;
            }
            .input {
                background: transparent;
                border-bottom: 1px solid @color-split;
            }
            .btn-code {
                width: 4.6rem;
                margin-left: .5rem;
                background: @color-active;
                color: #fff;
                height: 1.5rem;
            }
            .btn-text {
                width: 4.6rem;
                margin-left: .5rem;
                background: #B7B7B7;
                color: #fff;
                height: 1.5rem;
            }
        }
    }
    .agreement {
        font-size: .6rem;
        color: @color-text-secondary;
        padding: .5rem;
        line-height: .8rem;
        .box {
            position: relative;
            width: .7rem;
            height: .7rem;
            display: inline-block;
            border: 1px solid @color-text-secondary;
            margin-right: .2rem;
            transform: translateY(.05rem);
            &.active{
                border: none;
                background-image: url("../images/checked.png");
                background-size: cover;
            }
        }
        .link {
            color: @color-active;
        }
    }
    .btn-group {
        margin-top: 2rem;
        padding: .5rem;

        .btn-register {
            width: 100%;
            height: 2.2rem;
            font-size: .8rem;
        }
        .btn-login {
            margin-top: 1rem;
            width: 100%;
            height: 2.2rem;
            font-size: .8rem;
            border: 1px solid @color-active;
            color: @color-active;
        }
    }
}
