@charset "UTF-8";
@import "variables";
.goods-detail-prif{
    height: 100%;
    width: 100%;
    a{
        text-decoration: none;
    }
    .body {
        overflow-y: auto;
        .title {
            overflow: hidden;
            background: #fff;
            padding: .8rem;
            color: #333333;
            h2 {
                padding-bottom: .8rem;
                text-align: center;
                font-weight: normal;
                font-size: .8rem;
                border-bottom: 1px solid #979797;
            }
        }
        .item {
            position: relative;
            padding: 0 .8rem .8rem;
            background: #fff;
            margin-bottom: .4rem;
            .title {
                color: #666666;
                &:before {
                    content: '';
                    position: absolute;
                    width: .3rem;
                    height: .8rem;
                    left: .8rem;
                    background: #1D72C0;
                    background-size: cover;
                }
                i {
                    display: block;
                    width: .7rem;
                    height: .65rem;
                    position: relative;
                    top: 0;
                    right: 0;
                    background-image: url("../images/icon-3.png");
                    background-size: cover;
                    transition: transform .25s ease;
                }
            }
            ul li {
                padding: .3rem 0;
                font-size: .6rem;
            }
            .first li {
                font-size: .7rem;
            }
            .change i {
                transform: rotate(180deg);
            }
            .content {
                padding-bottom: .8rem;
            }
        }
        .open {
            border-bottom: 1px solid #D8D8D8;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
//    底部
    .buttom{
        height: 2.45rem;
        color:#fff;
        .hotline {
            line-height: 2.45rem;
            background: #F5A623;
            text-align: center;
            color: #fff;
            font-size: .7rem;
        }
        .btn{
            background: #FA3D1F;
            text-align: center;
            line-height: 2.45rem;
        }
        .disabled{
            line-height: 2.45rem;
            background: #ccc;
            color:#000;
        }
    }
}
