@charset "UTF-8";
@import "variables";

.index {
    width: 100%;
    height: 100%;
    overflow: auto;
    .header{
        position: relative;
        .login-btn{
            position: absolute;
            background: @bg-button;
            color: @bg-content;
            right:.8rem;
            top:.8rem;
            padding:.2rem .8rem;
            border-radius: 3px;
        }
    }
    .body {
        .section {
            background: @bg-content;
            margin-top: .5rem;
            padding: .7rem .8rem;
            .title {
                font-size: .8rem;
                color: @color-text;
                font-weight: bold;
            }
            .arrow {
                width: .5rem;
                height: .8rem;
                margin-left: .3rem;
            }
            .unlog {
                text-align: center;
                padding: 1.2rem 0;
                a {
                    color: @bg-button;
                    text-decoration: none;
                }
            }
            .person-info {
                text-align: center;
                .title {
                    font-size: .8rem;
                    color: @bg-button;
                    font-weight: normal;
                }
                .info {
                    padding: .5rem 0;
                    font-size: 1rem;
                    color: @color-progress;
                }
            }
            .item {
                .pro-title {
                    padding: .5rem 0;
                    font-size: .8rem;
                }
                .item-title {
                    font-size: .6rem;
                    margin-top: .3rem;
                }
                .info {
                    font-size: 1.2rem;
                    color: @color-interest;
                }
                .progress {
                    position: relative;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    .nav-center {
        margin-top: .5rem;
        text-align: center;
        background: @bg-content;
        padding: .7rem .8rem;
        p {
            padding: .5rem 0;
            color: @bg-button;
            border: 1px solid @bg-button;
        }
    }
    .download {
        color: @bg-button;
        padding: .2rem 0;
        text-align: center;
        border: 1px solid @bg-button;
        border-radius: 3px;
        width: 4.5rem;
        margin: .4rem auto;
    }
}
