@import "variables";
.invest-succ{
    .body{
        font-size: .8rem;
        .section{
            background-color: @bg-content;padding:0 .8rem;
            .item{
                color:@color-text-secondary;
                p{
                    padding: .6rem 0;
                }
                .product-name{
                    margin-left: .5rem;text-align: right;
                }
            }
            .bl{
                border-bottom: 1px solid @color-split;
            }
        }
        .seperate{
            margin-top: .5rem;
        }
    }
    .bottom{
        text-align: center;margin-top: 3rem;
        img{
            width:3rem;height:3rem;
        }
        p{
            font-size: 1.1rem;color: @bg-button;margin-top: .8rem;
        }
    }
}
