@charset "UTF-8";
@import "variables";

.invest-detail {
    width: 100%;
    height: 100%;
    .body{
        font-size: .7rem;color:@color-text-secondary;
        .items{
            background-color: #FFF;padding:0 .8rem;
            p{
               padding:.55rem 0;
            }
            .bl{
                border-bottom: 1px solid #DEDEDE;
            }
            .product-name{
                margin-left: .5rem;text-align: right;
            }
        }

    }
}
