@charset "UTF-8";
@import "variables";
.invitation-reward-list {
    width: 100%;
    height: 100%;
    background: #fff;
    padding-bottom: .5rem;
    .header{
        .header-info{
            background: #4E4E4E;
            padding: .4rem 0 .65rem;
            text-align: center;
            color: #EDD7A8;
            .num{
                font-size: 1.05rem;
            }
            .ul{
                padding-top: 1rem;
                li:first-child{
                    border-right: 1px solid #3F3F3F;
                }
            }
            .right{
                text-align: right;
                margin-right: 0.8rem;
            }
        }
        .bottom{
            background: url("../images/reward/header-bg.png") center top no-repeat #fff;
            background-size: contain;
            height: 1.2rem;
        }
    }
    .item-list{
        overflow-y: auto;
        width: 100%;
        padding-bottom: .75rem;
        .item{
            margin: .5rem .5rem 0;
            background: url("../images/reward/item-bg.png") center no-repeat;
            background-size: 100%;
            position: relative;
            padding: .8rem .5rem;
            .left{
                width: 6rem;
                p{
                    text-align: center;
                    vertical-align: middle;
                    line-height: 1rem;
                }
                .info{
                    padding-bottom:.5rem;
                    .num{
                        font-size: 1.1rem;
                    }
                }
                .tile{
                    color: #E9C97F;
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#E9C97F), to(#C19D60));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding-right: 1rem;
                }
                .blue{
                    color: #88ACFF;
                }
                .orange{
                    color: #FF6A37;
                }
                .title{
                    font-size: .7rem;
                    color: #333;
                }
            }
            .right{
                li{
                    margin-bottom: .15rem;
                    &.black{
                        color: #151515;
                        margin-bottom: .25rem;
                    }
                    &:last-child{
                        margin: 0;
                    }
                }
            }
            .icon{
                display: inline-block;
                width:3.5rem;
                height:3.5rem;
                position: absolute;
                top: -0.4rem;
                right: .5rem;
                i{
                    display: block;
                    width:100%;height:100%;
                    color:#fff;font-size:.5rem;
                    font-style: normal;
                    position: absolute;
                    right:0;top:.5rem;
                }
                &.cancel{
                    background: url(../images/reward/no-finish.png) center no-repeat;
                    i:after{
                        content: "待结算";
                    }
                }
                &.finish{
                    background: url(../images/reward/finish.png) center no-repeat;
                    i:after{
                        content: "已结算";
                    }
                }
            }
        }
    }
}
