@charset "UTF-8";
@import "variables";
.july-activity{
    background-color: #EE6723;
    .brand{
        width: 100%;
        height: 15rem;
        img{
            margin-top: .8rem;
        }
    }
    .getPhone{
        margin:.2rem  auto 0;
        height: 13.75rem;
        width: 16.3rem;
        background-image: url("../images/july-activity/phone.png");
        background-size: 16.3rem;
        input{
            font-size:.7rem;
            width: 13.05rem;
            height: 1.65rem;
            border-radius: 8px;
            margin: 0 auto  .6rem;
            text-align: center;
            -webkit-appearance:none;
        }
        input:first-child{
            margin-top: 5.3rem;
        }
        button{
            text-align: center;
            color: #D73A00;
            font-size:1rem ;
            margin: 0 auto 1.5rem;
            background-image:url("../images/july-activity/button.png") ;
            height: 2.4rem;
            width: 13.05rem;
            background-size: 13.05rem;
        }
    }
}
