@charset "UTF-8";
@import "variables";

.login {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-image: url("../images/login/bg.png");
    background-size: cover;
    .logo-warp{
        position: relative;
        padding-top: 1.7rem;
        text-align: center;
        .logo{
            width: 3.8rem;
            height: 3.8rem;
        }
    }
    .title{
        margin-top: .6rem;
        font-size: 1rem;
        color: #fff;
        text-align: center;
    }
    .form{
        position: relative;
        margin-top: 2rem;
        .label-warp{
            margin: 1rem 1.5rem;
            .code-warp{
                border: 1px solid #fff;
                border-radius: 4px;
                padding: .5rem;
                line-height: 1.1rem;
                margin-right: 1rem;
                .input{
                    background: transparent;
                    text-align: center;
                    color: #fff;
                }
            }
            .image-warp{
                border: 1px solid #fff;
                border-radius: 4px;
                padding: .5rem;
                width: 4rem;
                line-height: 1.1rem;
                text-align: center;
                font-size: .8rem;
                color: #fff;
            }
        }
        .input-warp{
            border: 1px solid #fff;
            border-radius: 4px;
            padding: .5rem;
            line-height: 1.1rem;
            margin: 1rem 1.5rem;
            .phone{
                height: 1.1rem;
                width: 0.8rem;
                margin-right: .5rem;
            }
            .input{
                background: transparent;
                text-align: center;
                color: #fff;

            }
            .input-img{
                opacity: 0;
            }
            .pass{
                width: 1.5rem;
                .show-hide{
                    width: .85rem;
                }
            }

        }
    }
    .btn-warp{
        margin: 2rem 1.5rem;
        text-align: center;
        .btn-login{
            width: 100%;
            height: 2.2rem;
            box-shadow: none;
        }
    }
    .footer{
        position: absolute;
        width: 100%;
        bottom: 2rem;
        .link{
            text-align: center;
            font-size: .65rem;
            color: @color-text-gray;
        }
    }
}
