@import "variables";
.make-appointment{
    background-color: @bg-content;
    width:100%;height:100%;padding:0 1.5rem;
    .form {
        position: relative;padding-top: 1rem;
        .form-item {
            position: relative;
            line-height: 1.1rem;
            margin-top:1rem;
            .label {
                width: 4.8rem;
                margin-right: .5rem;
                font-size: .8rem;
                color: @color-text-secondary;
            }
            .input {
                background: transparent;font-size: .7rem;
                border-bottom: 1px solid @color-split;padding-left: .5rem;
            }
            .btn-code {
                width: 4.6rem;
                margin-left: .5rem;
                background: #B7B7B7;
                color: #fff;
                height: 1.5rem;
            }
            .btn-default{
                background: @bg-button;
            }
        }
        .location{
            font-size: .8rem;
            span{
                text-align: center;
            }
            select{
                appearance: none; border-radius: 4px; background: url("../images/area.png") no-repeat scroll right center transparent;background-size: 0.5rem;
                height:1.25rem;
            }
        }
    }
    .bottom{
        margin-top: 2.75rem;
        .btn {
            background: @bg-button;
            box-shadow: 0 1px 6px 0 @show-button;
            border-radius: 3px;
            color: #fff;
            padding:.6rem 6rem;
            font-size: .8rem;line-height: .8rem;
            margin:0 auto;
        }
    }
}
