.message-center {
    width: 100%;
    height: 100%;
    .header {
        background: #fff;
        color: #999;
        font-size: .9rem;
        .tab{
            height: 3rem;
            border-bottom: 2px solid transparent;
            &.active {
                color: #6E3018;
                border-image: linear-gradient(270deg, #FBD8C5, #97461A, #9D4F25, #FBD8C5, #97461A) 0 0 2 0;
            }
        }


    }
    .no-content{
        text-align: center;
        margin-top: .5rem;
    }
    .content{
        overflow-y: scroll;
        .item{
            background: #fff;
            margin-top: .5rem;
            .img{
                width: 3.8rem;
                height: 3.3rem;
                margin-right: .8rem;
            }
            .item-content{
                padding: .8rem 1rem;
                .title{
                    font-size: .8rem;
                    color: #333;
                }
                .desc{
                    margin-top:.75rem ;
                    color: #999;
                    height: 1.8rem;
                    overflow: hidden;
                }
            }
            .item-bottom{
                border-top: 1px solid #EEEEEE;
                margin: 0 .8rem;
                padding: .5rem 0;
            }
            .detail{
                text-align: right;
                color: #88ACFF;
            }
        }
    }
}
