@charset "UTF-8";
@import "variables";
.my-count{
	position:relative;
	width:100%;
	height:100%;
	font-size:.7rem;
	.count-body{
		position:relative;
		overflow-y:hidden;
		p{
			padding:.6rem 0 .6rem .8rem;
		}
        .title{
            font-size: .9rem;
            color: @color-text;
            margin-top: .6rem;
        }
		.info{
			padding-left:.8rem;
			background-color:@bg-content;
            font-size: .8rem;
			.item1{
				padding:.7rem .8rem .7rem 0;
				border-bottom:1px solid @color-split;
			}
			.item2{
				padding:.7rem .8rem .7rem 0;
			}
            .idCard{
                font-size: .8rem;
            }
		}
		.bank{
			padding: 0 .8rem;
            margin-top: 1.5rem;
			.bank-name{
                position: relative;
				height:5.5rem;
                border-radius:.25rem ;
                padding: 1.4rem .7rem;
                &.bf-card{
                    background-image: linear-gradient(90deg, #F98A60 0%, #FF5757 100%);
                }
                &.ym-card{
                    background-image: linear-gradient(90deg, #F9C060 0%, #F7835F 100%);
                    position: relative;
                    &.shadow{
                        box-shadow: 0 -4px 5px rgba(0,0,0,0.4);
                        margin-top: -1.1rem;
                    }
                    .jj-text{
                        position: absolute;
                        width: 4rem;
                        right: .8rem;
                        top: .6rem;
                    }
                }
				.bank-logo{
					width:2.5rem;
					height:2.5rem;
                    margin-right: .9rem;
				}
				.name{
					display:inline-block;
                    font-size: 1rem;
                    color: #fff;
				}
				.bank-info{
					color: #fff;
                    font-size: 1.1rem;
                    margin-top: .2rem;
				}
			}
		}
		.tel-info{
			width: 12.9rem;
			margin: 2.3rem  auto 0;
			font-size: 0.6rem;
            color: #999;
            text-align: center;
			.span{
				color: #9ABAFB;
				cursor: pointer;
			}
		}
	}
}
