@import "variables";
body{
    background-color: @bg-content;
}
.pension-four{
    width:100%;height:100%;
    .title{
        color:@color-text;margin: 1.55rem 0 0 .85rem;
        span{
            color:#0000ff
        }
    }
    .content{
        margin-top: 1.35rem;
        .item{
            padding:.5rem 2rem;font-size: .8rem;
            .info{padding:.25rem 0;}
            span{padding-left: .5rem;}
            input[type=text]{
                background: #F8F8F8;
                box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.50);
                border-radius: 2px;padding-left: .3rem;
                color:@color-text-gray;font-size: .8rem;
            }
            i{
                width:.7rem;height:.7rem;border-radius: 50%;
                background: #EDEDED;
                box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.50);position:relative;
                em{
                    background: #B9925A;width:.2rem;height:.2rem;position:absolute;top:50%;left:50%;margin:-0.1rem  0 0 -0.1rem;border-radius: 50%;
                    display: none;
                }
            }
            i.active{
                em{display: inline-block}
            }
        }
    }
    .round{
        position:relative;height:9.7rem;padding-top: 4px;
            .bg{
                position:relative;left:50%;margin-left:-14rem;background-color: #4E4E4E;padding-top:1.7rem;
                border-radius: 50%;width:28rem;height:12rem;text-align: center;
                box-shadow: 0 -2px 4px 0;
                .tip{
                    font-size: .8rem;
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(253, 231, 179, 1)), to(rgba(199, 163, 113, 1)));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .total{
                    font-size: 1.2rem;color:@bg-content;margin-top: .95rem;
                }
                .tip2{
                    margin-top:.75rem;font-size: .7rem;color:#CDCDCD;
                }
            }
    }
    .footer{
        background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
        text-align: center;font-size: 1rem;color:@bg-content;padding:.45rem 0;
    }
}
