@charset "UTF-8";
@import "variables";
.pension-three {
    position: relative;
    width: 100%;
    height: 100%;
    .salary{
        margin-top: 5.7rem;
        padding: .8rem .7rem;
        .title{
            text-align: center;
            font-size: .7rem;
        }
        .content{
            margin: 1.9rem auto 0;
            .num{
                font-size: 1rem;
                color: #333333;
                height: 2.5rem;
                width: 10.95rem;
                background-image: linear-gradient(-180deg, #FFFFFF 0%, #F4F4F4 100%);
                box-shadow: inset 0 4px 1px 0 rgba(0,0,0,0.50);
                border-radius: 4px 4px 4px 4px;
                input{
                    background: transparent;
                    border-radius: 0;
                    -webkit-appearance:none;
                }
            }
            span{
                font-size: .8rem;
                margin-left:.7rem;
                line-height: 2.5rem;
            }
        }
    }
    .check{
        margin: .85rem auto 1.4rem;
    }
    .bottom{
        position: relative;
        div{
            height: 2.3rem;
            text-align: center;
            color: #fff;
            font-size: 1rem;
            line-height: 2.3rem;
            width: 9.3rem;
            background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
        }
        .left{
            margin-right: 0.15rem;
        }
    }
}
