@import "variables";
@font-color-pension:#6E3018;
.pension-one{
    width:100%;height:100%;background-color: @bg-content;
    .body{
        padding:0 .8rem;
        .title{
            color:@font-color-pension;padding:.3rem 0;
        }
        .content{
            border:2px solid red;position:relative;
            border-image: linear-gradient(#97461A ,#ECC2AC,#8A472E ,#A47864 ,#EFDBCD) 30 30;
            .section{
                padding:0 .8rem .8rem .8rem;
                .hot-city{
                    p{
                        padding:.3rem 2.2rem;border:1px solid #D8BDAD;margin:.25rem 0.5rem;border-radius: 5px;float:left;
                    }
                    .active{
                        border-color:@font-color-pension;color:@font-color-pension;
                    }
                }
                .hot-city:after{
                    clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
                }
            }
            .mint-indexlist{
                position:static;
                .mint-indexsection{
                    .mint-indexsection-index{
                        padding:0 .5rem;font-size: .8rem;color: @font-color-pension;
                    }
                    ul{
                        padding:0 .8rem;
                        .item{
                            color:@color-text;font-size: .8rem;padding:.6rem 0;list-style: none;border-bottom: 1px solid @color-split;
                        }
                        .item:nth-last-child(1){
                            border:none;
                        }
                    }
                }
                .mint-indexlist-nav{
                    border:none;
                }
                .mint-indexlist-navitem{
                    padding:0;
                }
            }

        }
        .tip{
            color:@color-text-gray;line-height: .9rem;padding: .6rem 0;
            span{
                color:@font-color-pension;font-size: .9rem;
            }
        }
    }
    .footer{
        div{
            background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
            text-align: center;font-size: 1rem;color:@bg-content;padding:.45rem 0;
        }
        .prev{
            margin-right:.15rem;border-radius: 0 5px 0 0;
        }
        .next{
            border-radius: 5px 0 0 0;
        }
    }
}
