@charset "UTF-8";
@import "variables";
.pension-two{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
	.content{
        overflow-y: auto;
		.box{
			width: 100%;
			//height: 13.45rem;
			position: relative;
			bottom: .9rem;
			.top{
			padding-top:3.1rem;
			position: relative;
			z-index: 7;
			.title{
                margin-top: 1.1rem;
				font-size: .7rem;
				text-align: center;
				color: #fff;
				background: -webkit-linear-gradient(top,#FDE7B3,#C7A371);
    			-webkit-background-clip:text;
    			-webkit-text-fill-color:transparent;
   				text-transform:uppercase;
			}
            .sex{
                padding:2.03rem 1.88rem 3.3rem;
                div{
                    width: 4.76rem;
                    height: 3.52rem;
                    //position: relative;
                    z-index: 9;
                    text-align: center
                }
                .man.checked{
                    background:url(../images/pension2-3/boy1@2x.png) no-repeat center center;
                    background-size: 4.75rem;
                }
                .woman.checked{
                    background:url(../images/pension2-3/girl1@2x.png) no-repeat center center;
                    background-size: 4.7rem;
                }
               .man{
                    background:url(../images/pension2-3/boy@2x.png) no-repeat center center;
                    background-size: 4.75rem;
                }
               .woman{
                    background:url(../images/pension2-3/girl@2x.png) no-repeat center center;
                    background-size: 4.7rem;
                }
            }
            }
			.box-shadows{
				border-radius: 50%;
				width:32rem;
				height:16rem;
				background-color: #4E4E4E;
				box-shadow: 0 2px 4px 0 rgba(91,91,91,0.50);
	            position: absolute;
	            bottom: 0;
	            left:50%;margin-left: -16rem;
	            z-index: 6;
			}
		}
		.middel{
            font-size: .7rem;
            text-align: center;
		}
		.age{
			width: 13.5rem;
			margin:1rem  auto 0;
            overflow-y: auto;
            .picker{
                //padding: 0.8rem;
                width: 13.5rem;
                height:182px;
                border-image-width: 1px;
                border-style: solid;
                border-image: linear-gradient( #D8BD7E 0%,  #8F6441 70%, #7C4F2B 100%)1 1;
                box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.50);
                .picker-item.picker-selected{
                    font-size: 1.3rem;
                    color: #7D502C;
                    text-shadow: 0 1px 1px rgba(0,0,0,0.50)
                }
                .picker-item{
                    font-size: .9rem;
                    color: #C7A265;
                }
            }
		}
        .check{
            margin: .85rem auto 1.4rem;
            width: 13.5rem;
            span{
                font-size: .9rem;
                color:  #7D502C;
            }
        }
	}
	.bottom{
		div{
			height: 2.3rem;
			text-align: center;
			color: #fff;
			font-size: 1rem;
			line-height: 2.3rem;
			width: 9.3rem;
			background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
		}
		.left{
			margin-right: 0.15rem;
		}
	}
}
