@charset "UTF-8";
@import "variables";

.planning {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #46585b;
    .img{
        img{
            width: 100%;
            height: auto;
        }
    }
}
