@charset "UTF-8";
@import "variables";
.product-subscription{
    position: relative;
    width: 100%;
    height: 100%;
    .highlight{
        color: #FB644B;
    }
    .body{
        overflow: auto;
        font-size: .8rem;
        .section{
            background-color: @bg-content;padding:0 .8rem;
            .item{
                color:@color-text-secondary;
                p{
                    padding: .6rem 0;
                }
                .product-name{
                    margin-left: .5rem;text-align: right;
                }
            }
            .bl{
                border-bottom: 1px solid @color-split;
            }
        }
        .seprate{
            margin-top: .5rem;
        }
        .blue{
            color: @bg-button;
            img{
                width: .8rem;
                height: .5rem;
                margin-left: .5rem;
                &.rotate{
                    transform: rotate(180deg);
                }
            }
        }
        .use-remain{
            .chec{
                width:.8rem;
                height:.8rem;
                border:1px solid @bg-button;
                margin-right: .2rem;
            }
            .active{
                background-image: url('../images/purchase/checked.png');  background-size: 123%;
                background-position: -1px -1px;
            }
        }
        .lackmoney{
            font-size: .7rem;padding: .7rem .8rem;
            /* .title{
                 font-size: .6rem;
             }*/
            .bank{
                background-color:@bg-content;padding:.5rem 0;
                .bank-name{
                    position: relative;
                    height:5rem;
                    border-radius:.4rem .8rem;
                    background: linear-gradient(to left, #aa6732,#fdcfa9, #aa6732);
                    &:after{
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: 0px;
                        width: 1.6rem;
                        height: 1.6rem;
                        background-image: url("../images/bank/bank-icon.png");
                        background-size: cover;
                    }
                    .bank-logo{
                        width:1.8rem;
                        height:1.8rem;
                        margin:.8rem 0 0 .8rem;
                    }
                    .name{
                        display:inline-block;
                        margin-top:1.3rem;
                        color:#000;
                        font-size:.8rem;
                        text-shadow:.05rem .05rem 0 #ddd;
                    }
                    .bank-info{
                        width:10.45rem;
                        height:0.9rem;
                        margin:.85rem auto;
                        color: #2E1702;
                        text-shadow:.05rem .05rem 0 #ddd;
                    }
                }
            }
        }
        .rechargeNum{
            text-align: right;
            font-size: 0.8rem;
            color: #FB644B;
            margin-right:.25rem;
        }
        .list-complete-item {
            transition: all 1s;
            width: 100%;
        }
        .list-complete-enter, .list-complete-leave-to
            /* .list-complete-leave-active for <2.1.8 */ {
            opacity: 0;
            transform: translateY(-100%);
        }
        .list-complete-leave-active {
            position: absolute;
            z-index:-1;
        }
        .ticket-list{
            background-color: @bg-content;
            padding:.6rem;
            .ticket-item{
                border:1px solid @color-text-gray;
                margin:2px 0;
                padding:.5rem;
                hright:1.9rem;
                &.active{
                    border:1px solid  #2B62A8;
                    color:#2B62A8;
                    .check-box{
                        border:1px solid  #2B62A8;
                        width: .75rem;
                        height: .75rem;
                        .box-inner {
                            background-color: #2B62A8;
                        }
                    }
                }
                &.default{
                    color:#dd4658;
                }
                .check-box{
                    border-radius: 50%;
                    border:1px solid @color-text-gray;
                    width: .75rem;
                    height: .75rem;
                    .box-inner{
                        width:.35rem;
                        height:.35rem;
                        margin:3px;
                        border-radius: 50%;
                        background-color:transparent;
                    }
                }
            }
        }
    /*    .deal{
            padding:.5rem .8rem;
            .chec{
                width:.8rem;height:.8rem;border:1px solid @bg-button;margin: .2rem .2rem 0 0;
            }
            .active{
                background-image: url('../images/purchase/checked.png');  background-size: 123%;
                background-position: -1px -1px;
            }
            .agreement{
                color:@bg-button;
            }
        }*/
        .deal{
            margin-top: .5rem;
            padding:0 .8rem;
            font-size: .6rem;
            .chec{
                width:.6rem;
                height:.6rem;
                border:1px solid @bg-button;
                margin-right: .2rem;
                margin-top: .1rem;
            }
            .active{
                background-image: url('../images/purchase/checked.png');  background-size: 123%;
                background-position: -1px -1px;
            }
            .agreement{
                color:@bg-button;
            }
        }
    }
    .bottom{
        .tip{
            font-size: .6rem;
            line-height: .6rem;
            padding: .5rem .8rem;
        }
        .recharge-info{
            background-color: @bg-content;
            padding:.8rem;
            font-size: .8rem;
            line-height: .8rem;
            .rechargeNum{
                text-align: right;font-size: 0.8rem;color:#FF6500;margin-right:.25rem;
            }
            .yuan{
                margin-right: .5rem;
            }
        }

        .btn{
            color:@bg-content;
            font-size: .8rem;
            background-color:#d8d8d8 ;
            text-align: center;
            height:2.2rem;
            line-height:2.2rem;
        }
        .enable{
            background-color: @bg-button;
        }
    }
}
