@charset "UTF-8";
@import "variables";

.register {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem .8rem;
    font-size: .8rem;
    background: #fff;
    .form {
        position: relative;
        .form-item {
            position: relative;
            padding: .5rem;
            line-height: 1.1rem;
            .label {
                width: 3.5rem;
                margin-right: .5rem;
                font-size: .8rem;
                color: @color-text-secondary;
            }
            .input{
                background: transparent;
                border-bottom: 1px solid @color-split;
            }
            .btn-code{
                width: 4.6rem;
                margin-left: .5rem;
                background: #B7B7B7;
                color: #fff;
                height: 1.5rem;
            }
        }
    }
}
