@charset "UTF-8";
@import "variables";

.register-agreement {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem .8rem;
    background-color: #fff;
    .title{
        font-size: .8rem;
        color: @color-text;
        text-align: center;
    }
    .main{
        font-size: .7rem;
        color: @color-text;
        line-height: 1.2rem;
    }
    .sub-info{
        text-indent: 1rem;
        color: @color-text-secondary;
        font-size: .65rem;
        line-height: 1rem;
    }
}
