@charset "UTF-8";
@import "variables";

.relation {
    width: 100%;
    height: 100%;
    .yao-img{
        width: 100%;
    }
    .total{
        color: @color-text;
        font-size: .7rem;
        text-align: center;
        background: #fff;
        padding: 1rem .7rem;
        .box{
            &:first-child{
                border-right: 1px solid #eee;
            }
            .num{
                color: #F61C1C;
                margin-top: .2rem;
                .big{
                    font-size: 1.1rem;
                }
            }
        }
    }
    .pattern{
        background: #fff;
        padding: .7rem 0;
        text-align: center;
        .img{
            width: 1.7rem;
            height: 1.71rem;
        }
    }
    .item {
        margin: 0 .8rem;
        background: @bg-content;
        .logo {
            width: 1.2rem;
            height: 1.2rem;
            margin-right: .35rem;
        }
        .arrow {
            width: .6rem;
            height: 1rem;
            margin-left: .35rem;
        }
        .info {
            font-size: .9rem;
            padding: .55rem 0;
            color: @color-text;
        }
        .num{
            color: @color-text-gray;
            font-size: .8rem;
        }
    }
    .title{
        padding: .55rem .8rem .2rem 0;
        color: @color-text;
    }
    .bl {
        border-bottom: 1px solid #eee;
    }
    .b2 {
        border: 1px solid #eee;
        background: #fff;
    }
    .seperate {
        margin-top: .5rem;
    }
    .blue{
        color:@bg-button;
    }
    .nav {
        background: #FFFFFF;
        box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2) inset;
        text-align: center;
        padding: .3rem 0;
        img {
            width: 1.3rem;
        }
    }
    .warp{
        background: rgba(0,0,0,0.20);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
    }
    .prv-modal{
        position: fixed;
        background: #fff;
        border-radius: .5rem;
        width: 12rem;
        height: 14rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .btn{
            border: 1px solid #E9C97F;
            border-image: linear-gradient(to left, #C19D60, #E9C97F) 1 1;
            width: 9rem;
            height: 2.2rem;
            margin: 1.2rem auto 1.5rem;
            color: #5E3B00;
            font-size: .9rem;
        }
    }
    /*  position: relative;
      width: 100%;
      height: 100%;
      .body {
          width: 100%;
          background: #fff;
          margin-top: .6rem;
          height: 4.7rem;
          !* padding: .5rem auto; *!
          .number {
              padding-top: .5rem;
              text-align: center;
              span {
                  font-size: 1.8rem;
                  color: #1D72C0;
              }

          }
          .title {
              width: 100%;
              text-align: center;
              font-size: .8rem;
              color: #666;
          }
      }
      .item {
          position: relative;
          padding: .7rem .8rem;
          margin-top: .5rem;
          background: #fff;
          font-size: .8rem;
          color: #666;
          .left {
              font-size: .8rem;
          }
          .right {
              font-size: .7rem;
              padding-right: .4rem;
          }
          &:after {
              content: '';
              margin-top: .1rem;
              background-image: url("../images/arrow-right.png");
              width: .5rem;
              height: .8rem;
              background-size: cover;
          }
      }
      .code-info {
          margin-top: .8rem;
          text-align: center;
          font-size: .8rem;
          color: #666;
          overflow: visible;
          #code {
              width: 6.15rem;
              height: 6.15rem;
              margin: .8rem auto 0;
              overflow: visible;
              #canvas {
                  width: 6.15rem !important;
                  height: 6.15rem !important;
              }
          }
      }
      .btn {
          width: 15.65rem;
          background: #1D72C0;
          margin: 2.5rem auto;
          text-align: center;
          height: 2.2rem;
          font-size: .8rem;
          button {
              margin: auto;
              height: 2.2rem;
              font-size: .8rem;
              color: #fff;
              border-radius: 3px;
          }
      }*/
}
