@charset "UTF-8";
@import "variables";

.relation-list-gold {
    .header {
        .tabs {
            /* height: 1.8rem;*/
            .tab {
                text-align: center;
                cursor: pointer;
                .tab-item {
                    color: @color-text-gray;
                    font-size: .8rem;
                    display: inline-block;
                    line-height: 1.8rem;
                    padding: 0 .2rem;
                    border-bottom: .1rem solid @bg-body;
                    &.active {
                        color: @bg-button;
                        border-bottom-color: @bg-button;
                    }
                }
            }
        }
        ul {
            margin: .5rem auto;
            li {
                padding: .2rem .5rem;
                border: 1px solid @bg-button;
                color: @bg-button;
            }
            .left {
                -webkit-border-radius: 5px 0 0 5px;
                -moz-border-radius: 5px 0 0 5px;
                border-radius: 5px 0 0 5px;
            }
            .right {
                -webkit-border-radius: 0 5px 5px 0;
                -moz-border-radius: 0 5px 5px 0;
                border-radius: 0 5px 5px 0;
            }
            .active {
                background-color: @bg-button;
                color: @bg-content;
            }
        }
    }
    .body{
        .list-item{
            position:relative;
            background: @bg-content;
            padding: .8rem;
            .user-logo{
                position: relative;
                margin-right: 1.5rem;
                img{
                    width: 3.6rem;
                }
                p{
                    width:3.6rem;
                    position: absolute;
                    bottom: 0;
                    background: rgba(0,0,0,.7);
                    text-align: center;
                }

            }
            .relation-detail{
                p{
                    margin-top: .4rem;
                }
            }
            .verify-status{
                position:absolute;
                background: @bg-button;
                color: @bg-content;
                font-size: .6rem;
                right:0;
                transform: rotate(35deg);
                width: 4.5rem;
                right: -1rem;
                top: 0.6rem;
                text-align: center;
            }


        }
    }

}
