@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0;
.friend-list {
    position: relative;
    width: 100%;
    height: 100%;
    .h-title{
        font-size: .8rem;
        padding:.6rem;
        line-height: 1.5em;
        border-bottom: 1px solid #D8D8D8;
        .title-phone{
            text-align: left;
        }
        .title-date{
            text-align: right;
        }
    }
    .lists{
        overflow-y:auto;
        .list-ul{
            li{
                padding:.8rem;
                line-height: 1em;
                border-bottom: 1px solid #D8D8D8;
                div{

                }
                div:last-child{
                    text-align: right;
                }
            }
        }
    }
}
