@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0 ;
.reserve-detail {
    width:100%;height:100%;position: relative;overflow-x:hidden;font-size:.7rem;
    padding-top:.6rem;
    .detail{
        position: relative;
        .detail-ul{
            position: relative;
            background-color:@bg-content;
            padding:.65rem .8rem 0;
            margin-bottom:.5rem;
            li{
                line-height: 1.5em;
                font-size: .7rem;
                padding-bottom: .65rem;
                div:last-child{
                    color:#151515;
                    margin-left:.1rem;
                }
                div.width{
                    max-width:13.6rem;
                }
            }
        }
        .detail-ul:last-child{margin-bottom:0}
        
    }
    .icon{
        display:block;
        width:2.5rem;height:2.15rem;
        position: absolute;
        top:-.1rem;right:-.1rem;
        background-repeat:no-repeat;
        background-position: 0 0;
        -webkit-background-size:100%;
        background-size:100%;
        i{  
            display: block;
            width:100%;height:100%;
            color:#fff;font-size:.5rem;
            font-style: normal;
            position: absolute;
            right:0;top:.4rem;
            font-size: .5rem;
        }
        i:after{
            position: absolute;left:0;top:0;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg); 
            -webkit-transform:rotate(45deg); 
            -o-transform:rotate(45deg);
            right:-3.8rem;top:1.6rem;
        }
    }
    .cancel{
        background-image: url(../images/best/icon-cancel.png);
        i:after{
            content: "已过期";
        }
    }
    .finish{
        background-image: url(../images/best/icon-finish.png);
        i:after{
            content: "已完成";
        }
    }
    .ing{
        background-image: url(../images/best/icon-ing.png);
        i:after{
            content: "已流转";
        }
    }
    .more {
        text-align: center;padding:.8rem 0;
        background-color:@bg-content;
        a{
            color:@tab-active;
            text-decoration: none;
        }
    }
}
