@charset "UTF-8";
@import "variables";

@tab-active: #1D72C0 ;
.reserve-list {
    width:100%;height:100%;position: relative;
    .tabs{
        height:1.8rem;
        text-align:center;
        font-size: .8rem;
        color: @color-text;
        letter-spacing: 0;
        line-height: 1em;
        .tab{
            .tab-item{
                padding:.5rem 0 .35rem;
                border-bottom:.15rem solid transparent;
                width:3.5rem;margin:0 auto;
            }
        }
        .tab-active{
            .tab-item{
                color:@tab-active;
                border-color:@tab-active;
            }
        }
        
    }
    .item-list{
        overflow-y:auto;
        .item{
            background-color:@bg-content;
            margin-bottom:.5rem;
            padding:.65rem .8rem 0;
            
            li{
                line-height: 1.5em;
                font-size: .7rem;
                padding-bottom: .65rem;
                div:last-child{
                    color:#151515;
                    margin-left:.1rem;
                }
                div.width{
                    max-width:13.6rem;
                }
            }
        }
    }
}
