@charset "UTF-8";
@import "variables";
.reward {
    width: 100%;
    height: 100%;
    .header {
        padding: 0 0 0.1rem 0;
        color: #EDD7A8;
        .header-info{
            background: #4E4E4E;
            padding: .4rem 0 .65rem;
            text-align: center;
            .num{
                font-size: 1.1rem;
            }
        }
        .bottom{
            background: url("../images/reward/header-bg.png") center top no-repeat #fff;
            background-size: contain;
            height: 1.2rem;
        }
        .right{
            text-align: right;
            margin-right: .8rem
        }
        .ul{
            padding-top: 1rem;
            li:first-child{
                border-right: 1px solid #3F3F3F;
            }
        }
    }
    .body {
        .item{
            font-size: .9rem;
            padding:.5rem 0;
            margin: 0 .8rem;
            background: #FFF;
            color: @color-text;
        }
        .arrow{
            width:.5rem;height:.8rem;
            vertical-align: middle;
        }
        .text{
            color: @color-text-gray;
            font-size: .8rem;
        }
        .section{
            background: #FFF;
            margin-top:.5rem;
            border: 1px solid #eee;
        }
        .bind-mind{
            background: #FFF7E6;
            color: #6E3018;
            font-size: .7rem;
            padding:.5rem .8rem;
            .text{
                font-size: .7rem;
            }
            .icon{
                width: .75rem;
                vertical-align: middle;
            }
        }
        .border{
            border-bottom: 1px solid #eee;
        }
        .invite-subsidy{
            font-size: 14px;color: #FFF;text-align: center;background: #FFF;padding:.1rem .9rem .7rem .9rem;
            p{
                margin:0 .35rem;padding:1.15rem .75rem;background-size:100% 100%;
            }
            .direct{
                background-image: url('../images/reward/direct-bg.png');
            }
            .indirect{
                background-image: url('../images/reward/indirect-bg.png');
            }
        }
    }
    .footer {
        border:1px solid red;
    }
    a{
        text-decoration: none;color:@color-text-secondary;
    }
}
