@charset "UTF-8";
@import "variables";
.reward-detail {
    width: 100%;
    height: 100%;
    .bl{
        border-bottom: 1px solid @color-split;
    }
    .header {
        font-size: .7rem;
        line-height: .7rem;
        ul{
            margin:.6rem auto;
            li{
                padding:.45rem 1.4rem;border:1px solid @bg-button;color:@bg-button;

            }
            .left{
                -webkit-border-radius:5px 0 0 5px;
                -moz-border-radius:5px 0 0 5px;
                border-radius:5px 0 0 5px;
            }
            .right{
                -webkit-border-radius:0 5px 5px 0;
                -moz-border-radius:0 5px 5px 0;
                border-radius:0 5px 5px 0;
            }
            .active{
                background-color: @bg-button;color:@bg-content;
            }
        }
    }
    .body {
        div{
            background-color: @bg-content;text-align:center;
        }
        .title{
            padding: .9rem 0;
        }
        .item{
            padding:.45rem 0;
            .product-name{color:@bg-button}
            li{
                padding:.35rem 0;
            }
        }
    }
}
