@charset "UTF-8";
@import "variables";
.reward-list {
    width: 100%;
    height: 100%;
    .item{
        font-size: .9rem;
        padding:.5rem 0;
        margin: 0 .8rem;
        background: #FFF;
        color: @color-text;
    }
    .arrow{
        width:.5rem;height:.8rem;
        vertical-align: middle;
    }
    .text{
        color: @color-text-gray;
        font-size: .8rem;
    }
    .section{
        background: #FFF;
        margin-top:.5rem;
        border: 1px solid #eee;
        &:first-child{
            margin-top: 1.5rem;
        }
    }
    .border{
        border-bottom: 1px solid #eee;
    }
}
