@charset "UTF-8";
@import "variables";
.risk-assessment{
    position: relative;
    width: 100%;
    height: 100%;
    .content{
        position: relative;
        overflow: hidden;
        margin: .8rem;
        padding: 1rem .75rem;
        background-color: #fff;
        border-radius: .3rem;
        .qu-order{
            position: absolute;
            right: -3rem;
            top: -3rem;
            width: 5rem;
            height: 5rem;
            color: #fff;
            background-color: @color-active;
            border-radius: 50%;

        }
        .title{
            text-align: center;
            color: @color-text;
            font-size: .9rem;
        }
        .qu-title{
            color: @color-text;
            font-size: .8rem;
            padding: .8rem 0;
        }
        .qu-item{
            border: 1px solid @color-split;
            border-radius: 5rem;
            color: @color-text;
            font-size: .7rem;
            padding: .5rem 1rem;
            margin-bottom: .5rem;
            &.active{
                background-color: @color-active;
                border: 1px solid @color-active;
                color: #fff;
            }
        }
        .last-item{
            background: #E7E7E7;
            border-radius: 4px;
            margin: 1rem auto;
            color: @color-text-gray;
            font-size: .7rem;
            padding: .4rem 0;
            width: 4rem;
            text-align: center;

        }
    }
    .submit{
        text-align: center;
        margin-top: 2rem;
        .btn-submit{
            height: 2rem;
            color: #fff;
            width: 15rem;
            margin: auto;
            &:disabled{
                color: #aaa;
            }
        }
    }
}
