@charset "UTF-8";
@import "variables";

.set-pay-password {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
    .password-header{
        overflow-y:auto;
        .card-text{
            padding-top: .8rem;
            text-align: center;
            color: @color-text-secondary;
            font-size: .6rem;
        }
        .steps{
            margin: .8rem;
            .item{
                position: relative;
                @bg-default:#adadad;
                @bg-active:#4990E2;
                .round{
                    position: relative;
                    z-index: 2;
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background:  @bg-default;
                    text-align: center;
                    line-height: 2rem;
                    color: #fff;
                    font-size: .8rem;
                    &.active{
                        background: @bg-active;
                    }
                }
                .line-left{
                    position: absolute;
                    z-index: 1;
                    height: 2px;
                    top: 50%;
                    margin-top: -1px;
                    left: 0;
                    right: 50%;
                    background: @color-split;
                    &.active{
                        background: @bg-active;
                    }

                }
                .line-right{
                    position: absolute;
                    z-index: 1;
                    height: 2px;
                    top: 50%;
                    margin-top: -1px;
                    left: 50%;
                    right:0;
                    background: @color-split;
                    &.active{
                        background: @bg-active;
                    }

                }
            }
        }
        .psw-img{
            height:3.85rem;
            img{
                width:3.25rem;
            }
        }
        .psw-title{
            line-height: 0.8rem;
            margin:1.0rem 0;
        }
        .psw-input{
            ul{
                li{
                    width:2.1rem;
                    height:2.4rem;
                    border:1px solid @color-active;
                    margin-right:1px;
                    position: relative;
                }
                li:last-child{
                    margin:0;
                }
                .active:after{
                    content: "";
                    display: block;
                    width: .7rem;
                    height: .7rem;
                    background-color: #000;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -.35rem 0 0 -.35rem;
                }
            }
            .error-hint{
                margin-top:1.0rem;
            }
        }
        .psw-btn{
            margin-top:2.5rem;
            text-align: center;
            button{
                width: 12.85rem;
                height: 2rem;
                border-radius:0.2rem;
                font-size: 0.8rem;
                color: #fff;
                line-height: 16px;
                background: #dbdbdb;
              /*  box-shadow: 0 0 0.25rem #dbdbdb;*/
            }
            .active{
                background: @bg-button;
               /* box-shadow: 0 0 0.25rem @bg-button;*/
            }
        }
    }
}
.reset-pay-password{
    height:100%;width:100%;
    text-align: center;
    .reset-verify{
        .verify-title{
            padding:1.0rem 0;
            background-color: @bg-content;
            margin-bottom: 0.5rem;
            span{
                color:@color-active;
            }
        }
        .verify-content{
            padding:0.6rem 1.5rem;
            background-color: @bg-content;
        }
        .verify-card{
            .verify-content{
                dt,dd{
                    text-align: left;
                    width:50%;line-height: 0.9rem;
                }
                dt{
                    border-right: @border-default;
                }
                dd{
                    padding-left: 0.6rem;
                    /* input{
                        font-size: 0.8rem;
                        color:#333 !important;
                    } */
                }
            }
        }
        .verify-code{
            .verify-title{
                line-height: 1em;
                p:last-child{
                    margin-top:0.6rem;
                    height:.9rem;
                }
                span{
                    font-size: 0.9rem;
                    line-height: 1em;
                }
            }
            .verify-box{
                padding-left: 1.5rem;
                background-color: #fff;
            }
            .verify-content{
                padding:.6rem 0;
                ul{
                    width:15.5rem;
                    li{
                        line-height: 0.9rem;
                        font-size: 0.6rem;

                    }
                    li:first-child{
                        width:5.6rem;
                        text-align: left;
                    }
                    li:nth-child(2){
                        border-left:@border-default;
                        border-right:@border-default;
                        input{
                            text-align: center;
                            width:6.0rem;
                        }
                    }
                    li:last-child{
                        text-align: right;
                        width:3.6rem;
                        .active{
                            color:@bg-button;
                        }
                        a{
                            width:3.0rem;
                            height: 0.9rem;
                            background-color: #D8D8D8;
                            text-align: center;
                        }
                    }
                }
            }
            .verify-border{
                border-bottom:@border-default;
            }
        }

    }
    .reset-btn{
        overflow: visible;
        margin-top: 2.5rem;
        button{
            border-radius: .2rem;
            font-size: 0.8rem;
            color: #FFF;
            line-height: 1em;
            width: 15.75rem;
            height: 2rem;
            background: #dbdbdb;
            box-shadow: 0 0 0.25rem #dbdbdb;
        }
        .active{
            background: @bg-button;
            box-shadow: 0 0 0.25rem @bg-button;
        }
    }
}
