@import "variables";

.ticket-aug {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #FF6F50, #A00101);

    .header {
    position:relative;
      .duration {
                 position:absolute;
                 color: #FFFDCE;
                 left:50%;
                 transform: translateX(-50%);
                 bottom: 0.8rem;
             }
    }
    .body {
        text-align: center;
        padding-bottom: 1rem;

        .ticket {
            width: 17.15rem;
        }

         .content {
                color: #FFFDCE;
                .content-title {
                    padding: 0 1.6rem;
                    position: relative;
                    font-size: .8rem;
                    .text {
                        width: 6rem;
                        text-align: center;
                    }
                    .star {
                        width: .6rem;
                        height: .6rem;
                        background-size: contain;
                        background-image: url("../images/ticket-aug/star.png");
                        background-repeat: no-repeat;
                    }
                }
                .content-info {
                    text-align: center;
                    font-size: .6rem;
                    margin: 1.6rem 0;
                    .highlight {
                        color: #F3FF18;
                        font-size: .8rem;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
                    }
                    .info-title {
                        margin-top: .3rem;
                    }
                    img {
                        width: 2rem;
                        margin-top: 1.3rem;
                    }
                    &.rules {
                        width: 15.7rem;
                        margin: .6rem auto 0 auto;
                        text-align: left;
                    }
                }
            }
        .tip {
            margin-top: .8rem;
            color: #710100;
        }
    }
    .qrcode{
    text-align:center;
    margin:0.8rem auto;
    p{
        color:#fff;
        font-size:.6rem;
    }
    img{
        margin-top:0.8rem;
        width:4.5rem;
    }
    }
    .bottom {
        text-align: center;
        background: #FFD04F;
        color: @bg-content;
        p {
            padding: .5rem 0;
            font-size: 1rem;
        }
    }
    //    遮罩层
    .slide-fade-enter-active, .slide-fade-enter-to {
        transition: all .3s ease;
    }
    .slide-fade-leave-active {
        transition: all .3s ease;
    }
    .slide-fade-enter {
        transform: translateY(-100%);
    }
    .slide-fade-leave-active, .slide-fade-leave-to {
        transform: translateY(-100%);
    }
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);z-index:1000;
        div{
            position:absolute;
            color: #000;
            background: url('../images/share.png') no-repeat;
            background-size: contain;
            width: 70%;
            height: 30%;
            top:5px;
            right:0;
            text-align: center;
            padding-top: 31%;
        }
    }
}
