@import "variables";

.total-assets {
    .color-text {
        color: @color-text;
    }
    .header {
        position: relative;
        text-align: center;
        .ul {
            width: 11.25rem;
            margin: .5rem auto;
            .li {
                padding: .2rem .5rem;
                border: 1px solid @bg-button;
                color: @bg-button;
            }
            .left {
                -webkit-border-radius: 5px 0 0 5px;
                -moz-border-radius: 5px 0 0 5px;
                border-radius: 5px 0 0 5px;
            }
            .right {
                -webkit-border-radius: 0 5px 5px 0;
                -moz-border-radius: 0 5px 5px 0;
                border-radius: 0 5px 5px 0;
            }
            .active {
                background-color: @bg-button;
                color: @bg-content;
            }
        }
        .detail{
            position: absolute;
            right: .8rem;
            bottom: .35rem;
        }
    }
    .chart-part {
        background: @bg-content;
        text-align: center;
        .title {
            padding-top: .8rem;
            color: @color-text;
        }
        .info {
            margin-top: .4rem;
            font-size: 1rem;
            color: @bg-button
        }
        .svg {
            padding: .7rem 0;
            position: relative;
            .svg-tip {
                background: @bg-content;
                color: @bg-button;
                border-radius: 50%;
                width: 2.9rem;
                height: 2.9rem;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .list {
        margin-top: .5rem;
        .item {
            padding: 0 .7rem;
            height: 2.2rem;
            background: @bg-content;
            border-bottom: 1px solid @color-split;
            font-size: .8rem;
            .logo {
                width: 1.3rem;
                height: 1.3rem;
                margin-right: .4rem;
            }
            .arrow {
                width: .5rem;
                height: .8rem;
                margin-left: .4rem;
            }
            .mr{
                margin-right: .9rem;
            }
        }
    }
}
