.usable-financial{
    .body{
        padding:0 .8rem;
        .item{
            box-shadow: 0 1px 3px 0 rgba(180,180,180,0.50);
            background-color: #fff;padding:0 .8rem;margin-top: .5rem;
            .title{
                color:#323232;font-size: .8rem;line-height: .8rem;padding:.8rem 0;
            }
            .info{
                padding-bottom: .8rem;
            }
        }
    }
}
