//
// Variables
// --------------------------------------------------
// Type
// --------------------------------------------------
@charset "UTF-8";
@font-family-default: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;;
@font-weight: 500;

// colors--------------------------------------------------
// 主色
@color-text: #333; //主标题
@color-text-secondary: #666; // 内容
@color-text-gray:#999; // 副标题
@color-split: #d8d8d8; //分割线的颜色
@color-interest:#ff6d00; // 利率 ，理财周期，
@color-progress:#ff6500;//融资进度
@color-active:#1D72C0; //选中状态

// 背景颜色
@bg-body: #f3f3f3; // body背景颜色
@bg-primary:#0F5391; //主背景颜色
@bg-content: #fff; //内容区背景颜色
@bg-hot:#fa3d1f; //热招
@bg-raise:#7ed321;//  募集
@bg-sell-out:#dcdcdc;// 售罄
// --------------------------------------------------
@bg-button: #1D72C0; //btn 背景
@show-button:#61B3FF;

@app-color:#6E3018;
@app-progress:#F6D791;
@app-bg-color: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
@app-border-bottom:linear-gradient(270deg, #FBD8C5, #97461A, #9D4F25, #FBD8C5, #97461A) 0 0 2 0;
@app-context:#EDD7A8;
@app-ticket-context:#FF6A37;
@app-red:#F61C1C;
@app-contact-us:#88ACFF;
@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;


//现金券
@bg-cash:#FF6A37;
@bg-rate:#50E3C2;
@bg-disable:#999;

