@charset "UTF-8";
@import "variables";

.withdraw {
    position: relative;
    width: 100%;
    height: 100%;
    .body {
        background-color: #fff;
        .bank {
            padding: .7rem .8rem .7rem 0;
            margin-left: .8rem;
            line-height: 2.25rem;
            border-bottom: 1px solid @color-split;
            .bank-logo {
                width: 2.25rem;
                height: 2.25rem;
            }
            .bank-name {
                color: @color-text;
                font-size: .9rem;
                padding-left: .5rem;
            }
        }
        .withdraw-count {
            padding: .7rem .8rem .7rem 0;
            margin-left: .8rem;
            font-size: .8rem;
            line-height: .8rem;
            border-bottom: 1px solid @color-split;
            .left {
                color: @color-text-secondary;
            }
            .right {
                text-align: right;
                color: @color-interest;
            }
        }
        .withdraw-form {
            padding: .6rem .8rem;
            font-size: .8rem;
            line-height: .9rem;
            .left {
                color: @color-text-secondary;
            }
            .right {
                position: relative;
                font-size: .6rem;
                width: 6rem;
                overflow: hidden;
                .money-chart {
                    width: .9rem;
                    height: .9rem;
                    margin-right: .3rem;
                }
                .input {
                    width: 4.5rem;
                }
            }
        }
    }
    .sub-info{
        position: relative;
        padding: .75rem .8rem;
        line-height: 1rem;
        font-size: .6rem;
        .span{
            cursor: pointer;
            color: @bg-primary;
        }
        &:before{
            content: '!';
            display: inline-block;
            text-align: center;
            margin-right: .25rem;
            width: .6rem;
            height: .6rem;
            line-height: .6rem;
            border-radius: 50%;
            background-color: @bg-primary;
            color: #fff;

        }
    }
    .withdraw-ensure {
        margin-top: 3rem;
        text-align: center;
        .btn-withdraw {
            margin: auto;
            width: 80%;
            height: 2.2rem;
        }
    }
}
