@charset "UTF-8";
.modal-warp{
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.69);
    .modal-body{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 14rem;
        border-radius: .4rem;
        .modal-content{
            background: #0F5391;
            padding-top:.8rem;
            border-radius: .4rem .4rem 0 0;
            .modal-logos{
                line-height: 1.2rem;
                .logo{
                    text-align: center;
                    img{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                    .logo-title{
                        font-size: .7rem;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
            .modal-main{
                margin-top: 2.2rem;
                text-align: center;
                color: #fff;
                font-size: .6rem;
            }
            .btn-groups{
                background-color: #fff;
                border-radius: 0 0 .4rem .4rem ;
                margin-top: 2.2rem;
            }
            .modal-btn-ok {
                height: 40px;
                color: #1D72C0;
                &:first-child{
                    border-right: 1px solid #eee;
                }
            }
        }
    }
}
