@charset "UTF-8";
@import "../variables";

.agreement{
    background: #fff;
    padding: .8rem;
    line-height: 1rem;
    .header{
        .title{
            text-align: center;
            color: @color-text;
            font-size: .8rem;
            margin-bottom: .5rem;
        }
    }
    .intro{
        text-indent: 1.4rem;
        margin: .5rem 0;
    }
    .item{
        text-indent: 1.4rem;
        margin-top: .5rem;
    }
}
