@charset "UTF-8";
@import "../variables";

.bonus-type{
    height: 100%;
    .type-item{
        background: #fff;
        box-shadow: 0 1px 3px 0 rgba(180,180,180,0.50);
        margin: .5rem .8rem 0;
        padding: .8rem 20% .8rem .8rem;
        &.active{
            background: url("../../images/fund/select-icon.png") right center no-repeat #fff;
            background-size: 1.9rem;
            background-position-x: 94%;
        }
        .name{
            color: @color-text;
            font-size: .8rem;
            margin-bottom: .6rem;
        }
    }
    .btn{
        background: #4A90E2;
        color: #fff;
        font-size: .9rem;
        height: 2.5rem;
        line-height: 2.5rem;
        border-radius: 0;
    }
    .bonus-msg{
        font-size: .8rem;
        line-height: 1.2rem
    }
}
