@import "../variables";
.bulletin{
    width: 100%;
    height: 100%;
    background: @bg-content;
    padding:0 .8rem;
    .item{
        padding:.7rem 0;
    }
    .bl{
        border-bottom: 1px solid @color-split;
    }
}
