@import "../variables";

.detail-app {
    background: #fff;
    .content-1 {
        font-size: 1rem;
        color: #999;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        .check-item {
            padding: .5rem .5rem;
        }
        .active {
            color: #66331e;
            border-bottom: 2px solid red;
            border-image: linear-gradient(90deg,#8d4a26,#f4d7c6,#91502c,#8e4b27,#f4d7c6) 2 2;
        }
    }
    .content-2 {
        text-align: center;
        padding: .6rem .8rem;
        color: #999;
        .high-light{
            color: #ed7347;
            padding-left: .5rem;
        }
    }
    .content-3 {
        background: #fdfdfd;
        color: #a2a2a2;
        text-align: center;
        .duration-check {
            border: 1px solid #eee;
            padding: .3rem 0;
            &.active {
                border-top: none;
                background: #fff;
                color: #333;
            }
        }
        .border-right {
            border-right: none;
        }
        .border-left {
            border-left: none;
        }
    }
    .chart {
        width: 100%;
        height: 10rem;
        padding-top: 1rem;
    }
}
