@import "../variables";

.gains-list {
    width: 100%;
    height: 100%;
    position: relative;
    .body {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .area {
        width: .45rem;
        height: .75rem;
        vertical-align: middle;
    }
    .overflow {
        overflow: auto;
    }
    .bg-grey {
        background: #FAFAFA;
    }
    .bg-content {
        background: @bg-content;
    }
    .red {
        color: #D0011B;
    }
    .f8 {
        font-size: .8rem;
    }

    .check-list {
        background: #FFFFFF;
        border-bottom: 1px solid @color-split;
        color: @color-text-gray;
        text-align: center;
        .check-item {
            padding: .5rem 0;
            font-weight: bold;
            &.active {
                color: @bg-button;
                border-bottom: 2px solid @bg-button;
            }
        }
    }
    .title-list {
        text-align: center;
        .min-width{
            min-width: 32.55rem;
            &.min-width-bigger{
                min-width: 34rem;
            }
        }
        .title-item {
            position: relative;
            padding: .6rem 0;
            width: 4.65rem;
            min-width: 4.65rem;
            border-bottom: 1px solid @color-split;
            .order{
                font-size: .6rem;
                position: absolute;
                height: 1.3rem;
                right:.6rem;
                transform: scale(.72);
                .p{
                    position: absolute;
                    &.desc{
                        top:-1px;
                        &.active{
                            color:@bg-button
                        }
                    }
                    &.asc{
                        bottom:-1px;
                        &.active{
                            color:@bg-button
                        }
                    }
                }
            }
        }
        .item-info {
            height: 3rem;
            width: 4.65rem;
            min-width: 4.65rem;
            border-bottom: 1px solid @color-split;
        }
    }
    .fund-name {
        width: 5.7rem;
        .title-item {
            width: 5.7rem
        }
        .item-info {
            width: 5.7rem
        }
        .fund-abbr-name {
            width: 5.7rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
