@charset "UTF-8";
@import "../variables";

.fund-lists{
    .footer{
        text-align: center;
        margin: .7rem 0;
        .link{
            color: @bg-primary;
        }
        .server{
            font-size: .6rem;
           /* transform: scale(.92);*/
        }
        .quali{
            font-size: .6rem;
          /*  transform: scale(.8);*/
        }
    }
    .banner{
        position: relative;
        height: 7.4rem;
        width: 100%;
        overflow: hidden;
        background-color: #fff;
        img{
            height: 7.4rem;
        }
        .text{
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            font-size: 1rem;
            text-align: center;
            width: 100%;
            color: #fff;
        }
    }
    .fund-link{
        background: #fff;
        padding: .8rem 0;
        margin-bottom: .4rem;
        text-align: center;
        .img{
            width: 2rem;
            height: 2rem;
        }
        .link-name{
            font-size: .6rem;
            color: @color-text-secondary;
            margin-top: .3rem;
        }
    }
    .list{
        background: #fff;
        padding-left: .8rem;
        .header{
            font-size: .8rem;
            color: @color-text-secondary;
            padding: .7rem 0;
            border-bottom: 1px solid @color-split;
        }
        .fund-card{
            padding: .7rem 0;
            border-bottom: 1px solid @color-split;
            &:last-child{
                border: none;
            }
            .number{
                font-size: 1.2rem;
                color: @color-progress;
            }
            .text{
                font-size: .7rem;
                color: @color-text-secondary;
                margin-top: .5rem;
            }
            .card-left{
                padding-left: .4rem;
                width: 5rem;
            }
            .card-right{
                .title{
                    font-size: .8rem;
                    color: @color-text;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    padding-left: 1.8rem;
                    .num{
                        font-size: .7rem;
                        color: @color-text-secondary;
                        margin-left: .1rem;
                    }
                }
                .tag-list{
                    padding-left: 1.6rem;
                    .tag{
                        background: #E7F3FF;
                        border: 1px solid #84C4FF;
                        border-radius: 2px;
                        font-size: .6rem;
                        color: #2975BB;
                        transform: scale(.8);
                        display: inline-block;
                        padding: .1rem .34rem;
                    }
                }
            }

        }
    }

}
