@import "../variables";
.manager {
    width: 100%;
    height: 100%;
    background: @bg-content;
    color: #000;
    .item{
      padding: 1rem .8rem;
        .content{
            padding-top: .5rem;
            line-height: 1.2rem;
        }
    }
}
