@import "../variables";

.open-count {
    width: 100%;
    min-height: 100%;
    position: relative;
    padding-bottom: 2.2rem;
    .f6 {
        font-size: .6rem;
    }
    .f8 {
        font-size: .8rem;
    }
    .tip {
        padding: .3rem .8rem;
    }
    .seperate {
        margin-top: .5rem;
    }
    .bl {
        border-bottom: 1px solid @color-split;
    }
    .nametip {
        color: @color-text-gray;
        font-size: .7rem;
    }
    .content {
        padding: 0 .8rem;
        background: @bg-content;
        .item {
            height: 2.2rem;
            .item-title {
                width: 7rem;
            }
            .input {
                font-size: .8rem;
                color: @color-text-secondary;
            }
            input::-webkit-input-placeholder { /* WebKit browsers */
                color: @color-text-gray;
                font-size: .7rem;
            }
            .plus {
                width: 1rem;
                height: 1rem;
                margin-right: .5rem;
            }
        }
    }
    .content-1 {
        padding-left: .8rem;
        background: @bg-content;
        .bank-info {
            position: relative;
            padding: .8rem 0;
            .title {
                font-size: .9rem;
                color: @color-text;
                .span {
                    font-size: .7rem;
                }
            }
            .info {
                color: @color-text;
            }
            .bank-logo {
                width: 2.2rem;
                height: 2.2rem;
                margin-right: .5rem;
            }
            &:after {
                content: '';
                position: absolute;
                right: -2px;
                bottom: -2px;
                width: 1.6rem;
                height: 1.6rem;
                background-image: url("../../images/bank/bank-icon.png");
                background-size: cover;
            }
            &.abandon {
                opacity: .5;
                &:after {
                    content: '';
                    position: absolute;
                    right: -2px;
                    bottom: -2px;
                    width: 1.6rem;
                    height: 1.6rem;
                    background-image: none;
                    background-size: cover;
                }
            }
        }

    }
    .tip-box {
        padding: .6rem .7rem 0 .7rem;
        .tip-img {
            width: .8rem;
            height: .8rem;
        }
        .p {
            margin-left: .25rem;
        }
        .link{
            color: @bg-primary;
        }
    }
    .img {
        width: .5rem;
        height: .8rem;
    }
    .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        .btn-open {
            border-radius: 0;
            font-size: .9rem;
            width: 100%;
            height: 2.2rem;
        }
    }
}
