@import "../variables";

.position-analysis {
    width: 100%;
    height: 100%;
    background: @bg-content;
    .title{
        padding: .8rem;
    }
    .pie {
       width: 12rem;
        margin: 0 auto;
    }
}
