@import "../variables";

.purchase {
    width: 100%;
    height:100%;
    .f8 {
        font-size: .8rem;
    }
    .seperate {
        margin-top: .5rem;
    }
    .blue {
        color: @bg-button;
    }
    .content {
        background: @bg-content;
        padding: 0 .8rem;
        .item {
            height: 2.2rem;
            &.name{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                line-height: 2.2rem;
            }
            .item-title {
                width: 5.5rem;
            }
        }
    }
    .tip {
        font-size: .6rem;
        padding-left: .8rem;
        padding-top: .5rem;
    }
    .deal {
        padding: 1rem .8rem;
        .img {
            width: .8rem;
            height: .8rem;
            margin-right: .25rem;
        }
        .deal-info{
            font-size: .6rem;
        }
    }
    .bottom{
        background: @bg-button;
        color: @bg-content;
        padding: .8rem 0;
        text-align: center;
        border-radius: 0;
        &:disabled{
            background: #ccc;
        }
    }
}
