@import "../variables";

.redeem {
    width: 100%;
    height: 100%;
    .f8 {
        font-size: .8rem;
    }
    .f6 {
        font-size: .6rem;
    }
    .seperate {
        margin-top: .5rem;
    }
    .blue {
        color: @bg-button;
    }
    .header {
        background: #4990E2;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        .tip {
            margin-top: .6rem;
        }
    }
    .content {
        background: @bg-content;
        padding: 0 .8rem;
        .bl {
            border-bottom: 1px solid @color-split;
        }
        .item {
            height: 2.2rem;
            .item-title {
                width: 4.8rem;
            }
            .input {
                width: 5rem;
                color: @color-text-secondary;
            }
            input::-webkit-input-placeholder { /* WebKit browsers */
                font-size: .6rem;
            }
            .span {
                padding-right: .25rem;
            }
        }
        .btn {
            margin-left: .5rem;
            color: #2975BB;
            background: #C5DFFF;
            border: 1px solid #4A90E2;
            border-radius: 3px;
            padding: 0 .2rem;
        }
    }
    .tip-bottom {
        padding: .4rem 0 0 .8rem;
    }
    .footer{
        text-align: center;
        margin: .7rem 0;
        .link{
            color: @bg-primary;
        }
        .server{
            font-size: .6rem;
            /* transform: scale(.92);*/
        }
        .quali{
            font-size: .6rem;
            /*  transform: scale(.8);*/
        }
    }
    .bottom {
        text-align: center;
        font-size: .9rem;
        .btn-share {
            border-radius: 0;
            width: 100%;
            height: 2.2rem;
            color: #fff;
            font-size: .8rem;
            background: @color-active;
            &:disabled{
                background: #d8d8d8;
            }
        }
    }
}
