@import "../variables";
.related-rate {
    .f6{
        font-size: .6rem;
    }
    .seperate{
        margin-top: .5rem;
    }
    .center{
        text-align: center;
    }
    .right{
        text-align: right;
    }
    .content {
        background: @bg-content;
        padding: 0 .8rem;
        .bl {
            border-bottom: 1px solid @color-split;
        }
        .title {
            overflow: visible;
            height: .8rem;
            color: @color-text;
            font-weight: bold;
        }
        .item {
            height: 2.2rem;
        }
        .item-2{
            padding: .5rem 0;
            line-height: 1rem;
        }
        .line-through {
            margin-left: .5rem;
            text-decoration: line-through;
            color: @color-text-gray
        }
        .normal {
            margin-left: .5rem;
        }
        .btn {
            margin-left: .5rem;
            color: #2975BB;
            background: #C5DFFF;
            border: 1px solid #4A90E2;
            border-radius: 3px;
            padding: 0 .2rem;
        }
        .img {
            width: .5rem;
            height: .8rem;
            margin-left: .5rem;
        }
        &.margin-bottom {
            margin-bottom: 4rem;
        }
    }
}
