@import "../variables";
.verify{
    padding: .6rem 1.5rem;
    .tip{
        font-size: .6rem;
    }
    .content{
        height: 2.2rem;
        margin-top: .6rem;
        .input{
            width: 8.85rem;
            padding-left: .8rem;
        }
        .btn{
            background: @bg-button;
            margin-left: .5rem;
            border-radius: @border-radius;
            color: @bg-content;
        }
        .disable{
            background: #AFAFAF;
        }
    }
    .confirm{
        margin-top: 1rem;
        height: 2.2rem;
        line-height: 2.2rem;
        background: @bg-button;
        border-radius: @border-radius;
        color: @bg-content;
        font-size: .8rem;
        text-align: center;
    }
}
