@charset "UTF-8";
.password-input{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, .69);
    .input-content{
        position: relative;
        .input-body{
            position: relative;
            width: 14.3rem;
            border-radius: .5rem;
            background-color: #fff;
            .title {
                position: relative;
                padding: .8rem;
                font-size: .7rem;
                font-weight: 500;
                color: #333;
                text-align: center;
                border-bottom: 1px solid #0F5391;
                .close{
                    position: absolute;
                    left: 0;
                    display: inline-block;
                    width: 2rem;
                    color: #999;
                    font-size: 1rem;
                    top: 50%;
                    margin-top: -0.5rem;
                    line-height: 1rem;
                }
            }
            .props-info{
                padding: .5rem;
                font-size: .7rem;
                color: #333;
                text-align: center;
            }
            .password-list{
                width: 12.5rem;
                margin: auto;
                padding-top: 1rem;
                .password{
                    color: #fff;
                    font-size: .8rem;
                    text-align: center;
                    height: 2.1rem;
                    line-height: 2.1rem;
                    border-width: 1px 0 1px 1px;
                    border-style: solid;
                    border-color: #bbb;
                    &:last-child{
                        border-right-width:1px;
                    }
                    &.active{
                        color: #333;
                    }
                }
            }
            .forgot-password{
                padding: .5rem .5rem 1.5rem;
                text-align: center;
                .link{
                    color: #666;
                    text-decoration: underline;
                }
            }
        }
    }
    .keyboad-body{
        background-color: #fff;
        .keyboad-list{
            position: relative;
            .keyboad-bottom{
                height: 2.5rem;
                line-height: 2.5rem;
                background-color: #fff;
                text-align: center;
                border-right: 1px solid #bbb;
                &:active{
                    background-color: #D1D5DB;
                }
                &:last-child{
                    border-right: none;
                    background-image: url("../../images/delet.png");
                    background-position: center;
                    background-size: 22px 16px;
                    background-repeat: no-repeat;
                }
                span{
                    display: block;
                    width: 5rem;
                    margin: auto;
                    text-align: center;
                    color: #030303;
                    font-size: .9rem;
                }
                &:first-child,&:last-child{
                    background-color: #D1D5DB;
                }
            }
            .keyboad-item{
                padding-bottom: .25rem;
                .hidden{
                    visibility: hidden;
                }
                border-bottom: 1px solid #bbb;
                border-right: 1px solid #bbb;
                &:last-child{
                    border-right: none;
                }
                &:active{
                    background-color: #D1D5DB;
                }
                .val{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: .9rem;
                    line-height: 1.5rem;
                }
                .sub{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: .6rem;
                    line-height: .7rem;
                }
            }
        }
    }
}
