@charset "UTF-8";
.account-warp{
    position: fixed;
    width:100%;height:100%;
    background-color: rgba(0,0,0,.69);
    left:0;top:0;
    z-index: 99;
    .account-content{
        width:14.2rem;
        height:10.8rem;
        position: fixed;
        left:50%;top:50%;
        margin:-5.4rem 0 0 -7.1rem;
        z-index: 999;
        border-radius:0.4rem;overflow: hidden;
        .account-head{
            height:8.65rem;
            background:#0F5391;
            color:#fff;
            text-align: center;
            .account-logo{
                height:5.85rem;
                dl{
                    width:50%;
                    font-size: 0.7rem;
                    dt{
                        padding:0.8rem 0 0.4rem;
                        font-size: 0;
                        img{
                            width:1.75rem;
                            height:1.75rem;
                        }
                    }
                    dd{
                        line-height: 1em;
                    }
                }
            }
            .account-text{
                font-size: 0.6rem
            }
        }
        .account-btn{
            height:2.1rem;
            background-color: #fff;
            button{
                color:#1D72C0;
                width:50%;
                font-size: 0.7rem;
                border-radius: 0
            }
            .account-btn-cancel{
                border-right:1px solid #D8D8D8;
            }
        }
    }
}
