@charset "UTF-8";
    .keyboad-body{
        border-top:1px solid #efefef;
        background-color: #fff;
        .keyboad-list{
            position: relative;
            .keyboad-bottom{
                height: 2.5rem;
                line-height: 2.5rem;
                background-color: #fff;
                text-align: center;
                border-right: 1px solid #bbb;
                &:active{
                    background-color: #D1D5DB;
                }
                &:last-child{
                    border-right: none;
                    background-image: url("../../images/delet.png");
                    background-position: center;
                    background-size: 22px 16px;
                    background-repeat: no-repeat;
                }
                span{
                    display: block;
                    width: 5rem;
                    margin: auto;
                    text-align: center;
                    color: #030303;
                    font-size: 1.45rem;
                }
                &:first-child,&:last-child{
                    background-color: #D1D5DB;
                }
            }
            .keyboad-item{
                padding-bottom: 0.3rem;
                .hidden{
                    visibility: hidden;
                }
                border-bottom: 1px solid #bbb;
                border-right: 1px solid #bbb;
                &:last-child{
                    border-right: none;
                }
                &:active{
                    background-color: #D1D5DB;
                }
                .val{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: 1.45rem;
                    line-height: 1.75rem;
                }
                .sub{
                    margin: auto;
                    display: block;
                    width: 5rem;
                    text-align: center;
                    color: #030303;
                    font-size: 0.55rem;
                    line-height: 0.65rem;
                }
            }
        }
    }
