@charset "UTF-8";
@import "../../less/variables";

.my-picker{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    .shadow-warp{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.36);
    }
    .picker-warp{
        position: absolute;
        bottom: 0;
        .picker-header{
            background-color: #ccc;
            color: @color-text-secondary;
        }

    }
}
