@charset "UTF-8";
@import "../variables";

.gold-detail{
    font-size: .65rem;
    background: #fff;
    min-height: 100%;
    width: 100%;
    .header{
        background-image: linear-gradient(-41deg, #FAD961 0%, #F76B1C 100%);
        height: 7rem;
        font-size: 1.8rem;
        color: #fff;
        position: relative;
        .to-rule{
            position: absolute;
            right: .7rem;
            top: .7rem;
            font-size: .7rem;
            color: #fff;
        }
        .gold{
            width: 1rem;
            height: 1rem;
            padding-top: .3rem;
            margin-left: .1rem;
        }
    }
    .detail-list{
        padding-left: .8rem;
        .fmsg{
            text-align: center;
            padding: .7rem;
        }
        .item{
            border-bottom: 1px solid #eee;
            padding: 0 .8rem 0 0;
            position: relative;
            height: 4rem;
            &:last-child{
                margin: 0;
            }
            .name{
                color: @color-text;
                margin-bottom: .5rem;
                font-size: .8rem;
            }
            .add-num{
                color: #F3AC43;
            }
            .reduce-num{
                color: #417505;
            }
        }
    }
}
