@charset "UTF-8";
@import "../variables";

.gold-index{
    .card{
        margin-bottom: .7rem;
        background: #fff;
        .title{
            font-size: .9rem;
            color: @color-text;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: .8rem;
            border-bottom: 1px solid #eee;
            font-weight: 600;
        }
        .footer{
            font-size: .8rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border-top: 1px solid #eee;
            text-align: center;
        }
    }
    .header{
        background: url("../../images/gold/header-bg.png") no-repeat;
        background-size: contain;
        width: 100%;
        height: 16.8rem;
        color: #fff;
        padding: .7rem;
        position: relative;
        .header-top{
            .head-info{
                background: rgba(50,50,50,.29);
                color: #fff;
                font-size: .6rem;
                height: 1.7rem;
                line-height: 1.7rem;
                padding-right: .8rem;
                border-radius: 5rem;
                font-weight: bold;
                .head-img{
                    width: 1.7rem;
                    height: 1.7rem;
                    border-radius: 50%;
                    margin-right: .4rem;
                }
            }
            .gold-btn{
                background: url("../../images/gold/btn-radius.png") no-repeat;
                background-size: contain;
                border-radius: 5rem;
                color: #565451;
                height: 1.4rem;
                width: 4rem;
                padding-bottom: .15rem;
                font-weight: 600;
                font-size: .6rem;
            }
        }
        .gold-item{
            .item{
                text-align: center;
                margin: 1.5rem 1rem 1rem 0;
                &:last-child{
                    margin-right: 0;
                }
                &.bt-1{
                    margin-top: .2rem;
                }
                &.bt-2{
                    margin-top: 0;
                }
                &.bt-3{
                    margin-top: .7rem;
                }
                .tt-msg{
                    height: 1rem;
                    margin-bottom: .25rem;
                    &.nvisable{
                        visibility: hidden;
                    }
                    .msg{
                        background-image: linear-gradient(180deg, #FAD961 0%, #F76B1C 100%);
                        border-radius: 4px;
                        font-size: .6rem;
                        padding: .1rem .3rem;
                        min-width: 2.7rem;
                        display: inline-block;
                        text-align: center;
                    }
                }
                .gold-img-gray{
                    width: 1.9rem;
                    transition: 2.5s ease;
                }
                .gold-img{
                    width: 1.9rem;
                    transition: 2.5s ease;
                    &.rotate {
                        transform: rotateY(360deg);
                    }
                }
                .fly-box,.fly-box-1{
                    position: absolute;
                    margin-left: -1.9rem;
                    margin-bottom: -1.5rem;
                    width: 4rem;
                    .fly-gold{
                        //animation: enterPig 4s forwards normal;
                        //animation-delay: 2.5s;
                        width: 58%;
                        &:nth-of-type(1){
                            margin-left: -90%;
                            margin-top: .3rem;
                        }
                        &:nth-of-type(2){
                            margin-left: -43%;
                            margin-top: 0;
                        }
                        &:nth-of-type(3){
                            margin-top: 0;
                            margin-left: -80%;
                        }
                        &:nth-of-type(4){
                            margin-top: .3rem;
                            margin-left: -80%;
                        }
                        &:nth-of-type(5){
                            margin-left: -48%;
                            margin-top: .5rem;
                        }
                    }
                }
            }
        }
        .pig-wrap{
            position: absolute;
            bottom: 1rem;
            left: 5.7rem;
            .pig-img{
                .img{
                    width: 6rem;
                    margin-right: 1rem;
                }
            }
            .link{
                font-size: .8rem;
                color: #FEE056;
                border-bottom: 1px solid #FEE056;
                padding-bottom: 1px;
                margin: .9rem auto 0;
                a{
                    color: #FEE056;
                }
            }
        }
    }
    .advant{
        background: #fff;
        padding: .8rem 0;
        .advertise{
            margin-top: 0;
        }
    }
    .empty-text{
        padding: .5rem;
        text-align: center;
    }
    .fir-trend{
        .trend-list{
            padding: .7rem;
            font-size: .65rem;
            .empty-text{
                padding: 0;
            }
            .item{
                margin-bottom: .2rem;
                &:last-child{
                    margin: 0;
                }
                .name{
                    color: @color-text;
                    margin-right: .8rem;
                    font-weight: 600;
                }
                .time{
                    font-size: .7rem;
                }
            }
        }
    }
    .sort{
        font-size: .8rem;
        .item{
            margin: 0 0 0 .8rem;
            border-bottom: 1px solid #eee;
            padding: .7rem .7rem .7rem 0;
            position: relative;
            .num-img{
                min-width: 1.5rem;
                height: 1.4rem;
                line-height: 1.4rem;
                text-align: center;
                font-size: 1rem;
                color: #757575;
                .img{
                    width: 1.1rem;
                    height: 1.4rem;
                }
            }
            .head-img{
                width: 2.1rem;
                height: auto;
                border-radius: .3rem;
                position: relative;
                margin: 0 .5rem 0 .3rem;
                max-height: 2.1rem;
                .daren{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: rgba(0,0,0,.37);
                    border-radius: 0 0 .2rem .2rem;
                    font-size: .6rem;
                    text-align: center;
                    right: 0;
                    color: #fff;
                    .inner{
                        transform: scale(.8);
                    }
                }
            }
            &:nth-child(1){
                .daren{
                    background: rgba(245,166,35,.37);
                }
            }
            &:nth-child(2){
                .daren{
                    background: rgba(213,226,242,.37);
                }
            }
            &:nth-child(3){
                .daren{
                    background: rgba(168,128,62,.37);
                }
            }
            .point-msg{
                position: absolute;
                right: 0;
                top: 0;
                background: #F5A623;
                border-radius: 5rem 0 0 5rem;
                padding: .1rem .2rem .1rem .4rem;
                font-size: .6rem;
                color: #fff;
                min-width: 1.8rem;
                text-align: center;
                .hand-img{
                    width: .8rem;
                    height: auto;
                }
            }
            .yao-btn{
                background: url("../../images/gold/btn-bg.png") no-repeat;
                background-size: 100%;
                color: #565451;
                height: 1.5rem;
                width: 3.9rem;
                padding-bottom: .15rem;
                font-weight: 600;
                font-size: .6rem;
            }
        }
    }
    .step-wrap{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.5);
        div{
            width: 100%;
            height: 100%;
        }
        .step-btn{
            width: 7rem;
            height: 1.75rem;
            position: absolute;
            top: 12.8rem;
            left: 6rem;
            z-index: 1;
        }
        .step_1{
            background: url("../../images/gold/step/guid-1.png") no-repeat;
            background-size: 100%;
            .step-btn{
                top: 12.8rem;
                left: 6rem;
            }
        }
        .step_2{
            background: url("../../images/gold/step/guid-2.png") no-repeat;
            background-size: 100%;
            .step-btn{
                top: 12.8rem;
                left: 6rem;
            }
        }
        .step_3{
            background: url("../../images/gold/step/guid-3.png") no-repeat;
            background-size: 100%;
            .step-btn{
                left: 6rem;
                top: 21rem;
            }
        }
        .step_4{
            background: url("../../images/gold/step/guid-4.png") no-repeat;
            background-size: 100%;
            .step-btn{
                top: 12.8rem;
                left: 6rem;
            }
        }
    }
    @keyframes enterPig {
        0% {
            bottom: 10rem;
            left: 1rem;
        }
        100% {
            bottom: 1rem;
            left: 5.7rem;
        }
    }

}
