@charset "UTF-8";
@import "../../less/variables";

.kingold-picker {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    .shadow-warp {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .36);
    }
    .slide-enter-active, .slide-leave-active {
        transition:  .5s;
        transform: translateY(0%);
    }
    .slide-enter, .slide-leave /* .fade-leave-active in <2.1.8 */ {
       transform: translateY(100%);
    }
    .picker-warp {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        .picker-header {
            background-color: #eee;
            color: @color-text-secondary;
            border-bottom: 1px solid @color-split;
            font-size: .8rem;
            span {
                padding: .5rem .8rem;
            }
            .positive {
                color: @color-active;
            }
        }

    }
}
