@import "../../less/variables";

@charset "UTF-8";
.msg-box {
    .msg-wrapper{
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .69);
    }
    .modal-body {
        position: fixed;
        top: 30%;
        left: 10%;
        background-color: #fff;
        width: 80%;
        border-radius: 3px;
        overflow: hidden;
        backface-visibility: hidden;
        transition: .2s;
        z-index: 999;
        .msg-header {
            text-align: center;
            margin-bottom: 0;
            font-size: .9rem;
            color: @color-text-secondary;
            padding: .75rem 0 0;
        }
        .msg-body {
            padding: .5rem 1rem .75rem;
            border-bottom: 1px solid #ddd;
            line-height: 1rem;
        }
        .msg-btns{
            display: flex;
            height: 40px;
            line-height: 40px;
            .btn-confirm {
                border-right: 1px solid #ddd;
                color: #4A90E2;
            }
            .close {
                color: @color-text-secondary;
                &.disabled{
                    color: #bbb;
                }
            }
        }
        .center{
            text-align: center;
        }

    }
}
